from __future__ import annotations

import json
import subprocess
from datetime import datetime, timezone
from pathlib import Path
from typing import Any

from sqlalchemy import select
from sqlalchemy.orm import Session

from app.models.goal import Goal
from app.models.outcome import Outcome


class ExecuteOutcomeError(Exception):
    pass


def _now_iso() -> str:
    return datetime.now(timezone.utc).isoformat()


def _parse_json_like(value: Any) -> Any:
    if isinstance(value, str):
        try:
            return json.loads(value)
        except Exception:
            return value
    return value


def _normalize_dict(value: Any) -> dict[str, Any]:
    parsed = _parse_json_like(value)
    if isinstance(parsed, dict):
        return parsed
    return {}


def _normalize_next_action(value: Any) -> dict[str, Any]:
    parsed = _parse_json_like(value)

    if isinstance(parsed, dict):
        return {
            "summary": parsed.get("summary") or "Pending next action.",
            "step_type": parsed.get("step_type"),
            "steps": parsed.get("steps") if isinstance(parsed.get("steps"), list) else [],
            "requires_human_confirmation": bool(parsed.get("requires_human_confirmation", False)),
        }

    if isinstance(parsed, str):
        text = parsed.strip()
        return {
            "summary": text or "Pending next action.",
            "step_type": None,
            "steps": [],
            "requires_human_confirmation": False,
        }

    return {
        "summary": "Pending next action.",
        "step_type": None,
        "steps": [],
        "requires_human_confirmation": False,
    }


def _safe_slug(text: str) -> str:
    raw = "".join(ch.lower() if ch.isalnum() else "-" for ch in (text or "workspace"))
    while "--" in raw:
        raw = raw.replace("--", "-")
    return raw.strip("-") or "workspace"


def _derive_build_spec(goal: Goal, outcome: Outcome) -> dict[str, Any]:
    parsed_goal = _normalize_dict(goal.parsed_goal)
    target = parsed_goal.get("target") or goal.raw_input or outcome.title or f"goal-{goal.id}"
    raw = (goal.raw_input or "").lower()

    packages = ["git", "python3", "python3-pip", "curl", "ca-certificates"]
    if "node" in raw:
        packages.append("nodejs")
        packages.append("npm")
    if "vim" in raw:
        packages.append("vim")

    packages = sorted(set(packages))

    image_tag = f"autofabric-outcome-{outcome.id}:latest"
    workdir = f"/workspace/{_safe_slug(target)}"

    return {
        "target": target,
        "packages": packages,
        "image_tag": image_tag,
        "workdir": workdir,
    }


def _build_dockerfile(spec: dict[str, Any]) -> str:
    package_line = " ".join(spec["packages"])
    return f"""FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \\
    && apt-get install -y --no-install-recommends {package_line} \\
    && rm -rf /var/lib/apt/lists/*

WORKDIR {spec["workdir"]}

RUN useradd -ms /bin/bash autofabric || true
USER autofabric

CMD ["/bin/bash"]
"""


def execute_outcome_build(db: Session, outcome_id: int) -> dict[str, Any]:
    outcome = db.execute(
        select(Outcome).where(Outcome.id == outcome_id)
    ).scalars().first()
    if not outcome:
        raise ExecuteOutcomeError(f"Outcome {outcome_id} 不存在")

    goal = db.execute(
        select(Goal).where(Goal.id == outcome.goal_id)
    ).scalars().first()
    if not goal:
        raise ExecuteOutcomeError(f"Goal {outcome.goal_id} 不存在")

    current_result = _normalize_dict(outcome.current_result)
    next_action = _normalize_next_action(outcome.next_action)

    spec = _derive_build_spec(goal, outcome)

    run_root = Path(".autofabric_runs")
    run_dir = run_root / f"outcome_{outcome.id}"
    run_dir.mkdir(parents=True, exist_ok=True)

    dockerfile_path = run_dir / "Dockerfile"
    manifest_path = run_dir / "build_manifest.json"

    dockerfile_path.write_text(_build_dockerfile(spec), encoding="utf-8")
    manifest_path.write_text(
        json.dumps(
            {
                "goal_id": goal.id,
                "outcome_id": outcome.id,
                "target": spec["target"],
                "packages": spec["packages"],
                "image_tag": spec["image_tag"],
                "workdir": spec["workdir"],
                "generated_at": _now_iso(),
            },
            ensure_ascii=False,
            indent=2,
        ),
        encoding="utf-8",
    )

    current_result["stage"] = "execution_running"
    current_result["summary"] = "Docker build execution started."
    current_result["last_executor_run"] = {
        "mode": "docker_worker",
        "status": "running",
        "task_name": "docker_build_environment",
        "returncode": None,
        "executed_at": _now_iso(),
        "image_tag": spec["image_tag"],
        "artifact_dir": str(run_dir),
    }
    outcome.current_result = current_result
    outcome.status = "in_progress"
    db.add(outcome)
    db.commit()
    db.refresh(outcome)

    try:
        proc = subprocess.run(
            [
                "docker",
                "build",
                "-t",
                spec["image_tag"],
                str(run_dir),
            ],
            capture_output=True,
            text=True,
            check=False,
        )
    except FileNotFoundError as exc:
        current_result = _normalize_dict(outcome.current_result)
        current_result["stage"] = "execution_failed"
        current_result["summary"] = "Docker command not found."
        current_result["last_executor_run"] = {
            "mode": "docker_worker",
            "status": "failed",
            "task_name": "docker_build_environment",
            "returncode": None,
            "executed_at": _now_iso(),
            "image_tag": spec["image_tag"],
            "artifact_dir": str(run_dir),
        }
        current_result["last_executor_message"] = str(exc)
        outcome.current_result = current_result
        outcome.status = "draft"
        db.add(outcome)
        db.commit()
        raise ExecuteOutcomeError("本机未找到 docker 命令，请先安装并启动 Docker Desktop。") from exc

    stdout_tail = (proc.stdout or "")[-4000:]
    stderr_tail = (proc.stderr or "")[-4000:]
    combined_message = "\n".join(part for part in [stdout_tail, stderr_tail] if part).strip()

    current_result = _normalize_dict(outcome.current_result)

    if proc.returncode == 0:
        current_result["stage"] = "execution_completed"
        current_result["summary"] = "Docker image build completed."
        current_result["last_executor_run"] = {
            "mode": "docker_worker",
            "status": "completed",
            "task_name": "docker_build_environment",
            "returncode": proc.returncode,
            "executed_at": _now_iso(),
            "image_tag": spec["image_tag"],
            "artifact_dir": str(run_dir),
        }
        current_result["last_executor_message"] = combined_message or "Docker build completed."
        current_result["artifact"] = {
            "type": "docker_image",
            "image_tag": spec["image_tag"],
            "artifact_dir": str(run_dir),
            "dockerfile_path": str(dockerfile_path),
            "manifest_path": str(manifest_path),
        }

        outcome.current_result = current_result
        outcome.next_action = json.dumps(
            {
                "summary": "Verify the generated Docker image and confirm the environment is usable.",
                "step_type": "verify_build",
                "steps": [
                    "Check that the Docker image exists.",
                    "Run a container and verify essential tools are installed.",
                    "Record verification evidence and update the outcome.",
                ],
                "requires_human_confirmation": False,
            },
            ensure_ascii=False,
        )
        outcome.status = "in_progress"
        db.add(outcome)
        db.commit()

        return {
            "ok": True,
            "goal_id": goal.id,
            "outcome_id": outcome.id,
            "image_tag": spec["image_tag"],
            "artifact_dir": str(run_dir),
            "message": "Docker build completed.",
        }

    current_result["stage"] = "execution_failed"
    current_result["summary"] = "Docker image build failed."
    current_result["last_executor_run"] = {
        "mode": "docker_worker",
        "status": "failed",
        "task_name": "docker_build_environment",
        "returncode": proc.returncode,
        "executed_at": _now_iso(),
        "image_tag": spec["image_tag"],
        "artifact_dir": str(run_dir),
    }
    current_result["last_executor_message"] = combined_message or "Docker build failed."
    outcome.current_result = current_result
    outcome.status = "draft"
    db.add(outcome)
    db.commit()

    raise ExecuteOutcomeError(combined_message or "Docker build failed.")
