{\rtf1\ansi\ansicpg936\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset0 .SFNS-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 LucidaGrande-Bold;\f5\fswiss\fcharset0 Helvetica;
\f6\fnil\fcharset0 .SFNS-Semibold;\f7\froman\fcharset0 TimesNewRomanPSMT;\f8\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \'bf\'c9\'d2\'d4\'a1\'a3\'cf\'c2\'c3\'e6\'ce\'d2\'d6\'b1\'bd\'d3\'b0\'d1\'cb\'fc\'ca\'d5\'b3\'c9\'d2\'bb\'b7\'dd
\f1\b \'bf\'c9\'d6\'b4\'d0\'d0\'b5\'c4\'d5\'fd\'ca\'bd\'b7\'bd\'b0\'b8
\f0\b0 \'a1\'a3
\f2 \
\

\f0 \'cf\'c8\'b6\'a8\'d2\'bb\'be\'e4\'d7\'dc\'b8\'d9\'a3\'ba
\f2 \
\

\f3\b 42 
\f1 \'cc\'ec\'bd\'cc\'b3\'cc\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'c7
\f3  MVP 
\f1 \'d6\'b4\'d0\'d0\'b1\'d5\'bb\'b7\'a3\'bb\'c4\'e3\'cf\'d6\'d4\'da\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c7\'d4\'da\'b2\'bb\'cd\'c6\'b7\'ad\'cf\'d6\'d3\'d0\'bf\'c9\'d4\'cb\'d0\'d0\'bb\'f9\'cf\'df\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ac\'b0\'d1\'cf\'b5\'cd\'b3\'c9\'fd\'bc\'b6\'b3\'c9
\f3 \'93
\f1 \'d0\'e8\'c7\'f3
\f3  
\f4 \uc0\u8594 
\f3  
\f1 \'b3\'ce\'c7\'e5
\f3  
\f4 \uc0\u8594 
\f3  
\f1 \'d4\'ad\'d0\'cd
\f3  
\f4 \uc0\u8594 
\f3  
\f1 \'b1\'e0\'c5\'c5
\f3  
\f4 \uc0\u8594 
\f3  Agent 
\f1 \'d6\'b4\'d0\'d0
\f3  
\f4 \uc0\u8594 
\f3  
\f1 \'b2\'e2\'ca\'d4
\f3  
\f4 \uc0\u8594 
\f3  
\f1 \'bd\'bb\'b8\'b6
\f3 \'94
\f1 \'b5\'c4\'d5\'fd\'ca\'bd\'d1\'d0\'b7\'a2\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a1\'a3
\f2\b0  
\f0 \'bd\'bb\'b8\'b6\'c1\'f7\'b3\'cc\'ce\'c4\'b5\'b5\'d2\'d1\'be\'ad\'b0\'d1\'d5\'e2\'cc\'f5\'d6\'f7\'c1\'b4\'c2\'b7\'a1\'a2\'bd\'d7\'b6\'ce\'ca\'d3\'cd\'bc\'a1\'a2\'ca\'b5\'ca\'b1\'bc\'e0\'bf\'d8\'ba\'cd\'b6\'e0\'d6\'d6\'bd\'bb\'b8\'b6\'d0\'ce\'ca\'bd\'cb\'b5\'b5\'c3\'ba\'dc\'c3\'f7\'c8\'b7\'a1\'a3
\f2  \

\f0 \'cd\'ac\'ca\'b1\'a3\'ac
\f2 42 
\f0 \'cc\'ec\'bd\'cc\'b3\'cc\'d2\'b2\'c3\'f7\'c8\'b7\'c1\'cb\'cf\'d6\'bd\'d7\'b6\'ce\'d2\'d1\'d3\'d0\'b5\'c4\'bc\'db\'d6\'b5\'a3\'ba\'cf\'c8\'c5\'dc\'cd\'a8\'bd\'e1\'b9\'fb\'b1\'d5\'bb\'b7\'a3\'ac
\f2 OpenClaw 
\f0 \'d6\'bb\'ca\'c7\'d6\'b4\'d0\'d0\'b2\'e3\'b5\'c4\'d2\'bb\'d6\'bb\'ca\'d6\'a3\'ac\'b2\'bb\'ca\'c7\'c6\'bd\'cc\'a8\'b4\'f3\'c4\'d4\'a1\'a3
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\f2 \uc0\u11835 
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs44 \cf2 \'d2\'bb\'a1\'a2\'d5\'fd\'ca\'bd\'bd\'d7\'b6\'ce\'c4\'a3\'d0\'cd
\f6  V1
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \'ce\'d2\'bd\'a8\'d2\'e9\'d5\'fd\'ca\'bd\'bd\'d7\'b6\'ce\'b9\'cc\'b6\'a8\'ce\'aa
\f2  7 
\f0 \'b6\'ce\'a3\'ac\'b2\'bb\'d4\'d9\'d2\'a1\'b0\'da\'a3\'ba
\f2 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f7 \cf2 	1.	
\f3\b requirement
\f2\b0 \

\f7 	2.	
\f3\b clarification
\f2\b0 \

\f7 	3.	
\f3\b prototype
\f2\b0 \

\f7 	4.	
\f3\b orchestration
\f2\b0 \

\f7 	5.	
\f3\b execution
\f2\b0 \

\f7 	6.	
\f3\b testing
\f2\b0 \

\f7 	7.	
\f3\b delivery
\f2\b0 \
\

\f0 \'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'b5\'c4\'bd\'bb\'b8\'b6\'c1\'f7\'b3\'cc\'c0\'ef\'d2\'d1\'be\'ad\'c3\'f7\'c8\'b7\'d2\'aa\'c7\'f3\'a3\'ba
\f2 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0 \'d0\'e8\'c7\'f3\'cf\'c8\'bd\'f8\'c8\'eb\'c3\'f7\'ce\'fa\'bb\'af\'a3\'ac\'b2\'a2\'d6\'a7\'b3\'d6\'b6\'e0\'c2\'d6\'b0\'e6\'b1\'be\'bb\'af\'c8\'b7\'c8\'cf\'a3\'bb
\f2 \
	\'95	
\f0 \'d4\'ad\'d0\'cd\'b1\'d8\'d0\'eb\'d4\'da\'d1\'d0\'b7\'a2\'c7\'b0\'cd\'ea\'b3\'c9\'b2\'a2\'bf\'c9\'b6\'e0\'c2\'d6\'b7\'b4\'c0\'a1\'a3\'bb
\f2 \
	\'95	
\f0 \'d1\'d0\'b7\'a2\'c7\'b0\'d2\'aa\'cf\'c8\'d7\'f6\'b1\'e0\'c5\'c5\'a3\'ac\'b0\'d1\'c4\'bf\'b1\'ea\'d7\'aa\'b3\'c9
\f2  Epic / Feature / Task / Agent Job / Execution Plan
\f0 \'a3\'bb
\f2 \
	\'95	
\f0 \'d1\'d0\'b7\'a2\'ba\'f3\'b1\'d8\'d0\'eb\'be\'ad\'b9\'fd\'d5\'fd\'ca\'bd\'b2\'e2\'ca\'d4\'d3\'eb\'d1\'e9\'d6\'a4\'a3\'bb
\f2 \
	\'95	
\f0 \'d7\'ee\'ba\'f3\'bd\'bb\'b8\'b6\'b2\'bb\'d6\'bb\'ca\'c7\'b4\'fa\'c2\'eb\'a3\'ac\'b6\'f8\'ca\'c7\'b6\'e0\'c0\'e0\'bd\'bb\'b8\'b6\'b0\'fc\'a1\'a3
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\f2 \uc0\u11835 
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b\fs34 \cf2 1) requirement 
\f1 \'bd\'d7\'b6\'ce
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'c4\'bf\'b5\'c4
\f2\b0 \

\f0 \'bd\'d3\'d7\'a1\'d3\'c3\'bb\'a7\'d4\'ad\'ca\'bc\'ca\'e4\'c8\'eb\'a3\'ac\'d0\'ce\'b3\'c9\'b5\'da\'d2\'bb\'b0\'e6\'d0\'e8\'c7\'f3\'bf\'a8\'a1\'a3
\f2 \
\

\f1\b \'ca\'e4\'c8\'eb
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0 \'d3\'c3\'bb\'a7\'d4\'ad\'ca\'bc\'ca\'e4\'c8\'eb
\f2 \
	\'95	
\f0 \'bf\'c9\'d1\'a1\'b8\'bd\'bc\'fe
\f2 /
\f0 \'c9\'cf\'cf\'c2\'ce\'c4
\f2 \
	\'95	
\f0 \'c0\'fa\'ca\'b7\'cf\'ee\'c4\'bf
\f2 /
\f0 \'c4\'a3\'b0\'e5
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'ca\'e4\'b3\'f6
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	requirement_card_v1\
	\'95	requirement_summary\
	\'95	risk_level\
	\'95	suggested_next_step\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'d7\'bc\'c8\'eb\'cc\'f5\'bc\'fe
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0 \'d3\'d0\'d4\'ad\'ca\'bc\'ca\'e4\'c8\'eb\'bc\'b4\'bf\'c9\'bd\'f8\'c8\'eb
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'d7\'bc\'b3\'f6\'cc\'f5\'bc\'fe
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0 \'d6\'c1\'c9\'d9\'cd\'ea\'b3\'c9\'c4\'bf\'b1\'ea\'a1\'a2\'ce\'ca\'cc\'e2\'a1\'a2\'b7\'b6\'ce\'a7\'a1\'a2\'b3\'c9\'b9\'a6\'b1\'ea\'d7\'bc\'b5\'c4\'ca\'d7\'c2\'d6\'b3\'e9\'c8\'a1
\f2 \
	\'95	
\f0 \'c8\'f4\'d0\'c5\'cf\'a2\'c8\'b1\'ca\'a7\'a3\'ac\'d4\'f2\'d7\'d4\'b6\'af\'d7\'aa
\f2  clarification\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'c8\'cb\'b9\'a4\'d5\'a2\'bf\'da
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0 \'d4\'dd\'b2\'bb\'d0\'e8\'d2\'aa\'d3\'b2\'c8\'b7\'c8\'cf\'a3\'ac\'b5\'ab\'bf\'c9\'c8\'cb\'b9\'a4\'b2\'b9\'b3\'e4
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\f2 \uc0\u11835 
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b\fs34 \cf2 2) clarification 
\f1 \'bd\'d7\'b6\'ce
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'c4\'bf\'b5\'c4
\f2\b0 \

\f0 \'b0\'d1\'c4\'a3\'ba\'fd\'d0\'e8\'c7\'f3\'b1\'e4\'b3\'c9\'bf\'c9\'c8\'b7\'c8\'cf\'d0\'e8\'c7\'f3\'a1\'a3
\f2 \
\

\f1\b \'ca\'e4\'c8\'eb
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	requirement_card_v1\
	\'95	
\f0 \'b3\'ce\'c7\'e5\'ce\'ca\'cc\'e2
\f2 \
	\'95	
\f0 \'d3\'c3\'bb\'a7\'bb\'d8\'b8\'b4
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'ca\'e4\'b3\'f6
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	clarification_rounds\
	\'95	requirement_card_v2/v3\
	\'95	final_requirement_confirmed\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'d7\'bc\'c8\'eb\'cc\'f5\'bc\'fe
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	requirement 
\f0 \'d0\'c5\'cf\'a2\'b2\'bb\'d7\'e3\'a3\'ac\'bb\'f2\'d3\'c3\'bb\'a7\'c3\'f7\'c8\'b7\'d2\'aa\'c7\'f3\'bd\'f8\'d2\'bb\'b2\'bd\'b3\'ce\'c7\'e5
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'d7\'bc\'b3\'f6\'cc\'f5\'bc\'fe
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0 \'d3\'c3\'bb\'a7\'c3\'f7\'c8\'b7\'c8\'b7\'c8\'cf\'d0\'e8\'c7\'f3
\f2 \
	\'95	
\f0 \'b1\'d8\'cc\'ee\'d7\'d6\'b6\'ce\'cd\'ea\'d5\'fb\'a3\'ba\'c4\'bf\'b1\'ea\'a1\'a2\'d3\'c3\'bb\'a7\'a1\'a2\'ce\'ca\'cc\'e2\'a1\'a2\'b1\'df\'bd\'e7\'a1\'a2\'b2\'bb\'d7\'f6\'ca\'b2\'c3\'b4\'a1\'a2\'b3\'c9\'b9\'a6\'b1\'ea\'d7\'bc\'a1\'a2\'b7\'e7\'cf\'d5\'d2\'c0\'c0\'b5
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'c8\'cb\'b9\'a4\'d5\'a2\'bf\'da
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f1\b \'b1\'d8\'d0\'eb\'d3\'d0
\f3 \'93
\f1 \'c8\'b7\'c8\'cf\'d0\'e8\'c7\'f3
\f3 \'94
\f2\b0 \
\

\f0 \'d5\'e2\'b2\'bf\'b7\'d6\'d3\'eb\'c4\'e3\'b5\'c4\'bd\'bb\'b8\'b6\'c1\'f7\'b3\'cc\'cd\'ea\'c8\'ab\'d2\'bb\'d6\'c2\'a3\'ba\'d6\'a7\'b3\'d6
\f2 \'93
\f0 \'d0\'e8\'c7\'f3\'b2\'dd\'b8\'e5
\f2  V1 \uc0\u8594  
\f0 \'d3\'c3\'bb\'a7\'b7\'b4\'c0\'a1
\f2  \uc0\u8594  V2 \u8594  
\f0 \'d3\'c3\'bb\'a7\'b7\'b4\'c0\'a1
\f2  \uc0\u8594  V3 \u8594  
\f0 \'c8\'b7\'c8\'cf\'cd\'a8\'b9\'fd
\f2 \'94
\f0 \'a1\'a3
\f2  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\f2 \uc0\u11835 
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b\fs34 \cf2 3) prototype 
\f1 \'bd\'d7\'b6\'ce
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'c4\'bf\'b5\'c4
\f2\b0 \

\f0 \'cf\'c8\'b3\'f6\'b7\'bd\'b0\'b8\'ba\'cd\'d4\'ad\'d0\'cd\'a3\'ac\'b2\'bb\'d6\'b1\'bd\'d3\'d0\'b4\'b4\'fa\'c2\'eb\'a1\'a3
\f2 \
\

\f1\b \'ca\'e4\'c8\'eb
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	confirmed requirement\
	\'95	
\f0 \'c9\'e8\'bc\'c6\'d4\'bc\'ca\'f8
\f2 \
	\'95	
\f0 \'b2\'ce\'bf\'bc\'d7\'ca\'c1\'cf
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'ca\'e4\'b3\'f6
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	information_architecture\
	\'95	page_structure\
	\'95	module_map\
	\'95	api_draft\
	\'95	prototype_spec\
	\'95	prototype_versions\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'d7\'bc\'c8\'eb\'cc\'f5\'bc\'fe
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	requirement 
\f0 \'d2\'d1\'c8\'b7\'c8\'cf
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'d7\'bc\'b3\'f6\'cc\'f5\'bc\'fe
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0 \'d3\'c3\'bb\'a7\'c8\'b7\'c8\'cf\'d4\'ad\'d0\'cd\'c2\'fa\'d2\'e2
\f2 \
	\'95	
\f0 \'d2\'b3\'c3\'e6\'c1\'f7
\f2 /
\f0 \'c4\'a3\'bf\'e9
\f2 /
\f0 \'b9\'d8\'bc\'fc\'bd\'bb\'bb\'a5\'d2\'d1\'c3\'f7\'c8\'b7
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'c8\'cb\'b9\'a4\'d5\'a2\'bf\'da
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f1\b \'b1\'d8\'d0\'eb\'d3\'d0
\f3 \'93
\f1 \'c8\'b7\'c8\'cf\'d4\'ad\'d0\'cd
\f3 \'94
\f2\b0 \
\

\f0 \'bd\'bb\'b8\'b6\'c1\'f7\'b3\'cc\'c0\'ef\'d0\'b4\'b5\'c3\'ba\'dc\'c7\'e5\'b3\'fe\'a3\'ba\'d4\'ad\'d0\'cd\'bd\'d7\'b6\'ce\'d6\'c1\'c9\'d9\'b0\'fc\'ba\'ac\'b7\'bd\'b0\'b8\'c9\'e8\'bc\'c6\'ba\'cd\'d4\'ad\'d0\'cd\'c8\'b7\'c8\'cf\'a3\'ac\'b2\'a2\'d4\'ca\'d0\'ed\'b6\'e0\'c2\'d6\'b0\'e6\'b1\'be\'b7\'b4\'c0\'a1\'a1\'a3
\f2  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\f2 \uc0\u11835 
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b\fs34 \cf2 4) orchestration 
\f1 \'bd\'d7\'b6\'ce
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'c4\'bf\'b5\'c4
\f2\b0 \

\f0 \'b0\'d1\'b2\'fa\'c6\'b7\'c4\'bf\'b1\'ea\'ba\'cd\'d4\'ad\'d0\'cd\'d7\'aa\'b3\'c9\'bf\'c9\'d6\'b4\'d0\'d0\'d1\'d0\'b7\'a2\'bc\'c6\'bb\'ae\'a1\'a3
\f2 \
\

\f1\b \'ca\'e4\'c8\'eb
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	confirmed prototype\
	\'95	requirement constraints\
	\'95	
\f0 \'bc\'bc\'ca\'f5\'c9\'cf\'cf\'c2\'ce\'c4
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'ca\'e4\'b3\'f6
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	epic / feature / task\
	\'95	agent_jobs\
	\'95	execution_plan\
	\'95	acceptance_criteria\
	\'95	dependency_graph\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'d7\'bc\'c8\'eb\'cc\'f5\'bc\'fe
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	prototype 
\f0 \'d2\'d1\'c8\'b7\'c8\'cf
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'d7\'bc\'b3\'f6\'cc\'f5\'bc\'fe
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0 \'c8\'ce\'ce\'f1\'d2\'d1\'b2\'f0\'bd\'e2
\f2 \
	\'95	
\f0 \'d2\'c0\'c0\'b5\'ba\'cd\'cb\'b3\'d0\'f2\'d2\'d1\'c8\'b7\'b6\'a8
\f2 \
	\'95	
\f0 \'d1\'e9\'ca\'d5\'b1\'ea\'d7\'bc\'d2\'d1\'b8\'bd\'c9\'cf
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'c8\'cb\'b9\'a4\'d5\'a2\'bf\'da
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0 \'b8\'b4\'d4\'d3\'cf\'ee\'c4\'bf\'bd\'a8\'d2\'e9
\f2 \'93
\f0 \'c8\'b7\'c8\'cf\'b1\'e0\'c5\'c5\'bc\'c6\'bb\'ae
\f2 \'94\
\

\f0 \'d5\'e2\'d2\'b2\'cd\'ea\'c8\'ab\'b6\'d4\'d3\'a6\'c4\'e3\'b5\'c4\'bd\'bb\'b8\'b6\'c1\'f7\'b3\'cc\'a3\'ba\'d1\'d0\'b7\'a2\'b1\'e0\'c5\'c5\'b2\'bb\'ca\'c7\'d6\'b1\'bd\'d3\'d0\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'b6\'f8\'ca\'c7\'cf\'c8\'b2\'f0\'c8\'ce\'ce\'f1\'a1\'a2\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a2
\f2 API
\f0 \'a1\'a2
\f2 UI
\f0 \'a1\'a2\'b2\'e2\'ca\'d4\'a1\'a2\'d1\'e9\'ca\'d5\'a1\'a2\'bd\'bb\'b8\'b6\'a1\'a3
\f2  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\f2 \uc0\u11835 
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b\fs34 \cf2 5) execution 
\f1 \'bd\'d7\'b6\'ce
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'c4\'bf\'b5\'c4
\f2\b0 \

\f0 \'d3\'c9\'b2\'bb\'cd\'ac
\f2  Agent / Executor 
\f0 \'d5\'e6\'d5\'fd\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a1\'a3
\f2 \
\

\f1\b \'ca\'e4\'c8\'eb
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	execution_plan\
	\'95	agent_jobs\
	\'95	executor_config\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'ca\'e4\'b3\'f6
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	executions\
	\'95	artifacts\
	\'95	logs\
	\'95	traces\
	\'95	partial_results\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'d7\'bc\'c8\'eb\'cc\'f5\'bc\'fe
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	orchestration plan ready\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'d7\'bc\'b3\'f6\'cc\'f5\'bc\'fe
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0 \'c8\'ab\'b2\'bf\'b9\'d8\'bc\'fc\'c8\'ce\'ce\'f1\'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9
\f2 \
	\'95	
\f0 \'bb\'f2\'ca\'a7\'b0\'dc\'b2\'a2\'bd\'f8\'c8\'eb\'bb\'d8\'c1\'f7
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'c8\'cb\'b9\'a4\'d5\'a2\'bf\'da
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0 \'b8\'df\'b7\'e7\'cf\'d5\'b6\'af\'d7\'f7\'a1\'a2\'cd\'e2\'b2\'bf\'cf\'b5\'cd\'b3\'d0\'b4\'b2\'d9\'d7\'f7\'a1\'a2\'c9\'fa\'b2\'fa\'cf\'e0\'b9\'d8\'b6\'af\'d7\'f7
\f2 \
\

\f0 \'bd\'bb\'b8\'b6\'c1\'f7\'b3\'cc\'d2\'b2\'c3\'f7\'c8\'b7\'c1\'cb\'d6\'b4\'d0\'d0\'b2\'e3\'d2\'aa\'d6\'a7\'b3\'d6\'b6\'e0
\f2  Agent / Executor
\f0 \'a3\'ac\'b2\'a2\'c7\'d2\'d3\'c3\'bb\'a7\'d3\'a6\'ca\'b5\'ca\'b1\'bf\'b4\'b5\'bd\'bd\'f8\'b6\'c8\'a1\'a2\'ca\'a7\'b0\'dc\'a1\'a2\'b5\'c8\'b4\'fd\'c8\'b7\'c8\'cf\'ba\'cd\'d2\'d1\'c9\'fa\'b3\'c9\'b2\'fa\'ce\'ef\'a1\'a3
\f2  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\f2 \uc0\u11835 
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b\fs34 \cf2 6) testing 
\f1 \'bd\'d7\'b6\'ce
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'c4\'bf\'b5\'c4
\f2\b0 \

\f0 \'c5\'d0\'b6\'a8\'ca\'c7\'b7\'f1\'d5\'e6\'b5\'c4\'bf\'c9\'bd\'bb\'b8\'b6\'a1\'a3
\f2 \
\

\f1\b \'ca\'e4\'c8\'eb
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	execution results\
	\'95	acceptance criteria\
	\'95	artifacts\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'ca\'e4\'b3\'f6
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	verification_records\
	\'95	test_report\
	\'95	delivery_gate_decision\
	\'95	risk_summary\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'d7\'bc\'c8\'eb\'cc\'f5\'bc\'fe
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	execution 
\f0 \'b9\'d8\'bc\'fc\'c8\'ce\'ce\'f1\'cd\'ea\'b3\'c9
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'d7\'bc\'b3\'f6\'cc\'f5\'bc\'fe
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0 \'cd\'a8\'b9\'fd\'b9\'a6\'c4\'dc\'a1\'a2\'bd\'d3\'bf\'da\'a1\'a2\'d2\'b3\'c3\'e6\'a1\'a2\'bb\'d8\'b9\'e9\'a1\'a2\'b9\'d8\'bc\'fc\'c2\'b7\'be\'b6\'a1\'a2\'d2\'bb\'d6\'c2\'d0\'d4\'bc\'ec\'b2\'e9
\f2 \
	\'95	
\f0 \'c8\'f4\'b2\'bb\'cd\'a8\'b9\'fd\'a3\'ac\'bb\'d8\'c1\'f7
\f2  execution\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'c8\'cb\'b9\'a4\'d5\'a2\'bf\'da
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0 \'bf\'c9\'d1\'a1
\f2 \'93
\f0 \'c8\'cb\'b9\'a4\'d1\'e9\'ca\'d5\'cd\'a8\'b9\'fd
\f2 \'94\
\

\f0 \'c4\'e3\'b5\'c4\'bd\'bb\'b8\'b6\'c1\'f7\'b3\'cc\'c0\'ef\'c3\'f7\'c8\'b7\'d2\'aa\'c7\'f3\'b2\'e2\'ca\'d4\'bd\'e1\'b9\'fb\'bb\'d8\'d0\'b4\'cf\'b5\'cd\'b3\'a3\'ac\'d0\'ce\'b3\'c9\'d1\'e9\'d6\'a4\'bc\'c7\'c2\'bc\'a1\'a2\'b7\'e7\'cf\'d5\'cc\'e1\'ca\'be\'ba\'cd\'bf\'c9\'bd\'bb\'b8\'b6\'c5\'d0\'b6\'a8\'a1\'a3
\f2  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\f2 \uc0\u11835 
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b\fs34 \cf2 7) delivery 
\f1 \'bd\'d7\'b6\'ce
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'c4\'bf\'b5\'c4
\f2\b0 \

\f0 \'d0\'ce\'b3\'c9\'d5\'fd\'ca\'bd\'bd\'bb\'b8\'b6\'b0\'fc\'a1\'a3
\f2 \
\

\f1\b \'ca\'e4\'c8\'eb
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	approved verification results\
	\'95	artifacts\
	\'95	summaries\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'ca\'e4\'b3\'f6
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	delivery_bundle\
	\'95	summary_report\
	\'95	prototype_package\
	\'95	engineering_package\
	\'95	test_package\
	\'95	process_package\
	\'95	next_step_package\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'d7\'bc\'c8\'eb\'cc\'f5\'bc\'fe
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	testing 
\f0 \'cd\'a8\'b9\'fd
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'d7\'bc\'b3\'f6\'cc\'f5\'bc\'fe
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0 \'bd\'bb\'b8\'b6\'ce\'ef\'b4\'f2\'b0\'fc\'cd\'ea\'b3\'c9
\f2 \
	\'95	
\f0 \'bd\'bb\'b8\'b6\'d5\'aa\'d2\'aa\'bf\'c9\'b2\'e9\'bf\'b4
\f2 \
	\'95	
\f0 \'cf\'c2\'d2\'bb\'bd\'d7\'b6\'ce\'bd\'a8\'d2\'e9\'c9\'fa\'b3\'c9
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'c8\'cb\'b9\'a4\'d5\'a2\'bf\'da
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0 \'bf\'c9\'d1\'a1
\f2 \'93
\f0 \'c8\'b7\'c8\'cf\'bd\'bb\'b8\'b6
\f2 \'94\
\

\f0 \'bd\'bb\'b8\'b6\'c1\'f7\'b3\'cc\'ce\'c4\'b5\'b5\'c0\'ef\'c3\'f7\'c8\'b7\'bd\'a8\'d2\'e9\'d6\'c1\'c9\'d9\'d6\'a7\'b3\'d6
\f2  7 
\f0 \'c0\'e0\'bd\'bb\'b8\'b6\'a3\'ba\'bd\'e1\'b9\'fb\'d5\'aa\'d2\'aa\'a1\'a2\'d4\'ad\'d0\'cd\'a1\'a2\'d1\'d0\'b7\'a2\'a1\'a2\'b2\'e2\'ca\'d4\'a1\'a2\'d4\'cb\'d0\'d0\'b2\'fa\'ce\'ef\'a1\'a2\'cf\'ee\'c4\'bf\'b9\'fd\'b3\'cc\'a1\'a2\'cf\'c2\'d2\'bb\'bd\'d7\'b6\'ce\'a1\'a3
\f2  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\f2 \uc0\u11835 
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs44 \cf2 \'b6\'fe\'a1\'a2\'b5\'b1\'c7\'b0\'cf\'ee\'c4\'bf\'ca\'fd\'be\'dd\'bf\'e2\'b8\'c4\'d4\'ec\'cb\'b3\'d0\'f2
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \'c4\'e3\'cf\'d6\'d4\'da\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'ba\'cb\'d0\'c4\'bb\'b9\'ca\'c7
\f2  MVP 
\f0 \'b5\'c4
\f2  6 
\f0 \'d5\'c5\'b1\'ed\'a3\'ba
\f8 goals / outcomes / executions / verifications / artifacts / flow_events
\f0 \'a1\'a3\'d5\'e2\'b7\'fb\'ba\'cf
\f2  42 
\f0 \'cc\'ec\'bd\'cc\'b3\'cc\'b5\'c4\'ca\'d7\'b7\'a2\'c9\'e8\'bc\'c6\'a1\'a3
\f2 \

\f0 \'b5\'ab\'cf\'d6\'d4\'da\'b2\'bb\'c4\'dc\'d6\'bb\'bf\'bf\'b8\'f8
\f2  outcome 
\f0 \'bc\'d3
\f2  stage 
\f0 \'d7\'d6\'b6\'ce\'bb\'ec\'b9\'fd\'c8\'a5\'c1\'cb\'a3\'ac\'d2\'aa\'b2\'b9\'d5\'e6\'d5\'fd\'b5\'c4\'bd\'d7\'b6\'ce\'b6\'d4\'cf\'f3\'b2\'e3\'a1\'a3
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs34 \cf2 \'ca\'fd\'be\'dd\'bf\'e2\'b8\'c4\'d4\'ec\'d7\'dc\'d4\'ad\'d4\'f2
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'b2\'bb\'cd\'c6\'b7\'ad\'be\'c9\'b1\'ed\'a3\'ac\'b2\'c9\'d3\'c3
\f3 \'93
\f1 \'cb\'ab\'b2\'e3\'c4\'a3\'d0\'cd
\f3 \'94
\f1 \'a3\'ba
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0 \'be\'c9\'b1\'ed\'b1\'a3\'c1\'f4\'a3\'ac\'bc\'cc\'d0\'f8\'d6\'a7\'b3\'c5\'cf\'d6\'d3\'d0\'d4\'cb\'d0\'d0\'c1\'b4\'c2\'b7
\f2 \
	\'95	
\f0 \'d0\'c2\'d4\'f6\'d5\'fd\'ca\'bd\'bd\'d7\'b6\'ce\'b6\'d4\'cf\'f3\'b1\'ed
\f2 \
	\'95	
\f0 \'d3\'c3
\f2  
\f8 project
\f2 /
\f8 workspace
\f2  
\f0 \'d7\'f7\'ce\'aa\'d5\'fd\'ca\'bd\'d6\'f7\'b6\'d4\'cf\'f3\'a3\'ac\'b0\'d1\'be\'c9\'b5\'c4
\f2  goal/outcome 
\f0 \'b9\'d2\'bd\'f8\'c8\'a5
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\f2 \uc0\u11835 
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b\fs34 \cf2 Phase DB-1
\f1 \'a3\'ba\'cf\'c8\'b2\'b9
\f6 \'93
\f1 \'d6\'f7\'b6\'d4\'cf\'f3\'b2\'e3
\f6 \'94
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 \'d0\'c2\'d4\'f6\'b1\'ed
\f2\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f8 projects
\f2 \
	\'95	
\f8 project_members
\f2 \
	\'95	
\f8 project_stage_states
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 \'d7\'f7\'d3\'c3
\f2\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f8 projects
\f0 \'a3\'ba\'d5\'fd\'ca\'bd\'cf\'ee\'c4\'bf\'c8\'dd\'c6\'f7
\f2 \
	\'95	
\f8 project_stage_states
\f0 \'a3\'ba\'bc\'c7\'c2\'bc\'c3\'bf\'b8\'f6\'cf\'ee\'c4\'bf\'b5\'b1\'c7\'b0\'b4\'a6\'d3\'da\'c4\'c4\'b8\'f6\'bd\'d7\'b6\'ce\'a1\'a2\'ca\'c7\'b7\'f1\'d7\'e8\'c8\'fb\'a1\'a2\'ca\'c7\'b7\'f1\'b5\'c8\'b4\'fd\'c8\'cb\'b9\'a4\'c8\'b7\'c8\'cf
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 \'ce\'aa\'ca\'b2\'c3\'b4\'cf\'c8\'d7\'f6
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \'d2\'f2\'ce\'aa\'c4\'e3\'cf\'d6\'d4\'da\'d7\'f3\'b2\'e0\'bb\'b9\'ca\'c7
\f2  outcome/goal 
\f0 \'cb\'bc\'ce\'ac\'a3\'ac\'d5\'fd\'ca\'bd\'cf\'b5\'cd\'b3\'d3\'a6\'b8\'c3\'cf\'c8\'d3\'d0\'cf\'ee\'c4\'bf\'d6\'f7\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'b3\'c3\'e6\'ba\'cd\'c1\'f7\'b3\'cc\'b2\'c5\'c4\'dc\'ce\'c8\'b6\'a8\'a1\'a3
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\f2 \uc0\u11835 
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b\fs34 \cf2 Phase DB-2
\f1 \'a3\'ba\'b2\'b9
\f6 \'93
\f1 \'bd\'d7\'b6\'ce\'b6\'d4\'cf\'f3\'b1\'ed
\f6 \'94
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 \'d0\'c2\'d4\'f6\'b1\'ed
\f2\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f8 requirement_cards
\f2 \
	\'95	
\f8 clarification_rounds
\f2 \
	\'95	
\f8 prototype_specs
\f2 \
	\'95	
\f8 orchestration_plans
\f2 \
	\'95	
\f8 delivery_packages
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 \'bd\'a8\'d2\'e9\'d7\'d6\'b6\'ce
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b\fs26 \cf2 requirement_cards
\f2\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	id\
	\'95	project_id\
	\'95	version_no\
	\'95	title\
	\'95	summary\
	\'95	target_users\
	\'95	problem_statement\
	\'95	scope_in\
	\'95	scope_out\
	\'95	success_criteria\
	\'95	risks\
	\'95	dependencies\
	\'95	status\
	\'95	confirmed_at\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b\fs26 \cf2 clarification_rounds
\f2\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	id\
	\'95	project_id\
	\'95	requirement_card_id\
	\'95	round_no\
	\'95	questions_json\
	\'95	answers_json\
	\'95	resolved_json\
	\'95	status\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b\fs26 \cf2 prototype_specs
\f2\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	id\
	\'95	project_id\
	\'95	requirement_card_id\
	\'95	version_no\
	\'95	ia_json\
	\'95	page_flow_json\
	\'95	module_map_json\
	\'95	api_draft_json\
	\'95	figma_url\
	\'95	status\
	\'95	confirmed_at\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b\fs26 \cf2 orchestration_plans
\f2\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	id\
	\'95	project_id\
	\'95	prototype_spec_id\
	\'95	version_no\
	\'95	epic_json\
	\'95	feature_json\
	\'95	tasks_json\
	\'95	agent_jobs_json\
	\'95	acceptance_criteria_json\
	\'95	dependency_graph_json\
	\'95	status\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b\fs26 \cf2 delivery_packages
\f2\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	id\
	\'95	project_id\
	\'95	verification_batch_id\
	\'95	summary_md\
	\'95	prototype_refs_json\
	\'95	engineering_refs_json\
	\'95	testing_refs_json\
	\'95	process_refs_json\
	\'95	next_step_json\
	\'95	published_at\
	\'95	status\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\f2 \uc0\u11835 
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b\fs34 \cf2 Phase DB-3
\f1 \'a3\'ba\'b2\'b9
\f6 \'93
\f1 \'cd\'b3\'d2\'bb\'b9\'d8\'c1\'aa\'b2\'e3
\f6 \'94
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 \'d0\'c2\'d4\'f6\'b1\'ed
\f2\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f8 stage_transitions
\f2 \
	\'95	
\f8 human_approvals
\f2 \
	\'95	
\f8 agent_jobs
\f2 \
	\'95	
\f8 project_artifact_links
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 \'d7\'f7\'d3\'c3
\f2\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f8 stage_transitions
\f0 \'a3\'ba\'d5\'fd\'ca\'bd\'bd\'d7\'b6\'ce\'c1\'f7\'d7\'aa\'bc\'c7\'c2\'bc
\f2 \
	\'95	
\f8 human_approvals
\f0 \'a3\'ba\'d0\'e8\'c7\'f3\'c8\'b7\'c8\'cf\'a1\'a2\'d4\'ad\'d0\'cd\'c8\'b7\'c8\'cf\'a1\'a2\'bd\'bb\'b8\'b6\'c8\'b7\'c8\'cf
\f2 \
	\'95	
\f8 agent_jobs
\f0 \'a3\'ba\'d6\'b4\'d0\'d0\'b2\'e3\'c8\'ce\'ce\'f1
\f2 \
	\'95	
\f8 project_artifact_links
\f0 \'a3\'ba\'c8\'c3\'be\'c9
\f2  artifacts 
\f0 \'d3\'eb\'d0\'c2\'cf\'ee\'c4\'bf\'b2\'e3\'b9\'d2\'b9\'b3
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\f2 \uc0\u11835 
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b\fs34 \cf2 Phase DB-4
\f1 \'a3\'ba\'be\'c9\'b1\'ed\'ca\'ca\'c5\'e4\'a3\'ac\'b2\'bb\'c9\'be\'b2\'bb\'bf\'b3
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 \'be\'c9\'b1\'ed\'bc\'cc\'d0\'f8\'b1\'a3\'c1\'f4
\f2\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f8 goals
\f2 \
	\'95	
\f8 outcomes
\f2 \
	\'95	
\f8 executions
\f2 \
	\'95	
\f8 verifications
\f2 \
	\'95	
\f8 artifacts
\f2 \
	\'95	
\f8 flow_events
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 \'ca\'ca\'c5\'e4\'b7\'bd\'ca\'bd
\f2\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0 \'b8\'f8
\f2  
\f8 goals
\f0 \'a1\'a2
\f8 outcomes
\f2  
\f0 \'b2\'b9
\f2  
\f8 project_id
\f2 \
	\'95	
\f0 \'b8\'f8
\f2  
\f8 executions
\f0 \'a1\'a2
\f8 verifications
\f0 \'a1\'a2
\f8 artifacts
\f2  
\f0 \'b2\'b9
\f2  
\f8 agent_job_id
\f2  
\f0 \'bb\'f2
\f2  
\f8 project_id
\f2 \
	\'95	
\f0 \'be\'c9
\f2  API 
\f0 \'d4\'dd\'ca\'b1\'b2\'bb\'c9\'be\'a3\'ac\'d7\'f7\'ce\'aa\'bc\'e6\'c8\'dd\'b2\'e3
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\f2 \uc0\u11835 
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs44 \cf2 \'c8\'fd\'a1\'a2\'b5\'b1\'c7\'b0\'cf\'ee\'c4\'bf\'ba\'f3\'b6\'cb\'b8\'c4\'d4\'ec\'cb\'b3\'d0\'f2
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \'ba\'f3\'b6\'cb\'b2\'bb\'d2\'aa\'d2\'bb\'c9\'cf\'c0\'b4\'c8\'ab\'b8\'c4\'a1\'a3\'b0\'b4
\f2  4 
\f0 \'b2\'e3\'cd\'c6\'bd\'f8\'a1\'a3
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b\fs34 \cf2 Backend-1
\f1 \'a3\'ba\'cf\'c8\'b9\'cc\'bb\'af\'bd\'d7\'b6\'ce\'c4\'a3\'d0\'cd\'d3\'eb\'c3\'c5\'bd\'fb\'b7\'fe\'ce\'f1
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 \'d0\'c2\'d4\'f6
\f6  services
\f2\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f8 stage_registry.py
\f2 \
	\'95	
\f8 stage_gate_service.py
\f2 \
	\'95	
\f8 stage_transition_service.py
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 \'d7\'f7\'d3\'c3
\f2\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f8 stage_registry.py
\f0 \'a3\'ba\'b6\'a8\'d2\'e5
\f2  7 
\f0 \'b8\'f6\'d5\'fd\'ca\'bd\'bd\'d7\'b6\'ce\'bc\'b0\'b3\'a3\'c1\'bf
\f2 \
	\'95	
\f8 stage_gate_service.py
\f0 \'a3\'ba\'c5\'d0\'b6\'cf\'c4\'dc\'b2\'bb\'c4\'dc\'bd\'f8\'c8\'eb\'cf\'c2\'d2\'bb\'bd\'d7\'b6\'ce
\f2 \
	\'95	
\f8 stage_transition_service.py
\f0 \'a3\'ba\'cd\'b3\'d2\'bb\'c1\'f7\'d7\'aa\'a3\'ac\'b2\'bb\'d4\'ca\'d0\'ed\'d2\'b3\'c3\'e6\'ba\'cd\'b8\'f7
\f2  service 
\f0 \'c2\'d2\'b8\'c4\'bd\'d7\'b6\'ce
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 \'cf\'c8\'d7\'f6\'d4\'ad\'d2\'f2
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \'cf\'c8\'b0\'d1
\f2 \'93
\f0 \'cf\'dc\'b7\'a8\'b2\'e3
\f2 \'94
\f0 \'b6\'a8\'d7\'a1\'a3\'ac\'d4\'d9\'b2\'b9\'d2\'b5\'ce\'f1\'b6\'d4\'cf\'f3\'a1\'a3
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\f2 \uc0\u11835 
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b\fs34 \cf2 Backend-2
\f1 \'a3\'ba\'d4\'d9\'b2\'b9\'bd\'d7\'b6\'ce\'b6\'d4\'cf\'f3
\f6  service
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 \'d0\'c2\'d4\'f6
\f6  services
\f2\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f8 requirement_service.py
\f2 \
	\'95	
\f8 clarification_service.py
\f2 \
	\'95	
\f8 prototype_service.py
\f2 \
	\'95	
\f8 orchestration_service.py
\f2 \
	\'95	
\f8 delivery_service.py
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 \'d0\'c2\'d4\'f6
\f6  routers
\f2\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f8 routers/requirements.py
\f2 \
	\'95	
\f8 routers/clarifications.py
\f2 \
	\'95	
\f8 routers/prototypes.py
\f2 \
	\'95	
\f8 routers/orchestration.py
\f2 \
	\'95	
\f8 routers/deliveries.py
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 \'b5\'da\'d2\'bb\'b0\'e6
\f6  API
\f2\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f8 POST /projects
\f2 \
	\'95	
\f8 GET /projects
\f2 \
	\'95	
\f8 GET /projects/\{id\}
\f2 \
	\'95	
\f8 POST /projects/\{id\}/requirements
\f2 \
	\'95	
\f8 POST /requirements/\{id\}/analyze
\f2 \
	\'95	
\f8 POST /requirements/\{id\}/confirm
\f2 \
	\'95	
\f8 POST /projects/\{id\}/clarifications
\f2 \
	\'95	
\f8 POST /clarifications/\{id\}/reply
\f2 \
	\'95	
\f8 POST /clarifications/\{id\}/resolve
\f2 \
	\'95	
\f8 POST /projects/\{id\}/prototypes
\f2 \
	\'95	
\f8 POST /prototypes/\{id\}/generate
\f2 \
	\'95	
\f8 POST /prototypes/\{id\}/confirm
\f2 \
	\'95	
\f8 POST /projects/\{id\}/orchestration-plans
\f2 \
	\'95	
\f8 POST /orchestration-plans/\{id\}/approve
\f2 \
	\'95	
\f8 POST /projects/\{id\}/deliveries
\f2 \
	\'95	
\f8 GET /deliveries/\{id\}
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\f2 \uc0\u11835 
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b\fs34 \cf2 Backend-3
\f1 \'a3\'ba\'b0\'d1\'be\'c9
\f6  execution/verification 
\f1 \'bd\'d3\'b5\'bd\'d0\'c2\'d6\'f7\'c1\'b4\'c2\'b7
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \'c4\'e3\'cf\'d6\'d4\'da\'d2\'d1\'d3\'d0
\f2  execution
\f0 \'a1\'a2
\f2 verification
\f0 \'a1\'a2
\f2 artifact
\f0 \'a1\'a2
\f2 flow_event
\f0 \'a3\'ac\'d5\'e2\'d0\'a9\'b2\'bb\'d2\'aa\'d6\'d8\'d0\'b4\'a3\'ac\'d7\'f6
\f2 \'93
\f0 \'b9\'d2\'bd\'d3
\f2 \'94
\f0 \'a1\'a3
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 \'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c2
\f2\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f8 execution_service
\f2  
\f0 \'d6\'a7\'b3\'d6\'b4\'d3
\f2  
\f8 agent_jobs
\f2  
\f0 \'b4\'b4\'bd\'a8\'d6\'b4\'d0\'d0
\f2 \
	\'95	
\f8 verification_service
\f2  
\f0 \'d6\'a7\'b3\'d6\'b0\'b4
\f2  
\f8 acceptance_criteria
\f2  
\f0 \'c9\'fa\'b3\'c9\'d1\'e9\'d6\'a4\'cf\'ee
\f2 \
	\'95	
\f8 workspace_service
\f2  
\f0 \'c9\'fd\'bc\'b6\'ce\'aa
\f2  
\f8 project_workbench_service
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 \'c4\'bf\'b1\'ea
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \'c8\'c3\'cf\'d6\'d3\'d0\'b5\'c4\'bf\'c9\'d4\'cb\'d0\'d0\'b1\'d5\'bb\'b7\'bc\'cc\'d0\'f8\'d3\'d0\'bc\'db\'d6\'b5\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b1\'a8\'b7\'cf\'a1\'a3
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\f2 \uc0\u11835 
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b\fs34 \cf2 Backend-4
\f1 \'a3\'ba\'d7\'ee\'ba\'f3\'d7\'f6\'d6\'c7\'c4\'dc\'c5\'d0\'b6\'cf\'b7\'fe\'ce\'f1
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 \'d0\'c2\'d4\'f6
\f6  services
\f2\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f8 requirement_intelligence_service.py
\f2 \
	\'95	
\f8 clarification_intelligence_service.py
\f2 \
	\'95	
\f8 prototype_generation_service.py
\f2 \
	\'95	
\f8 orchestration_ai_service.py
\f2 \
	\'95	
\f8 verification_gate_service.py
\f2 \
	\'95	
\f8 delivery_summary_service.py
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 \'d7\'f7\'d3\'c3
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \'d5\'e2\'b2\'e3\'b2\'c5\'ca\'c7\'d5\'e6\'d5\'fd
\f2 \'93
\f0 \'d6\'c7\'c4\'dc\'bb\'af
\f2 \'94
\f0 \'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ba
\f2 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0 \'d0\'e8\'c7\'f3\'b7\'d6\'ce\'f6
\f2 \
	\'95	
\f0 \'b3\'ce\'c7\'e5\'ce\'ca\'cc\'e2\'c9\'fa\'b3\'c9
\f2 \
	\'95	
\f0 \'d4\'ad\'d0\'cd\'cb\'b5\'c3\'f7\'c9\'fa\'b3\'c9
\f2 \
	\'95	
\f0 \'d1\'d0\'b7\'a2\'c8\'ce\'ce\'f1\'b2\'f0\'bd\'e2
\f2 \
	\'95	
\f0 \'b2\'e2\'ca\'d4\'c3\'c5\'bd\'fb\'c5\'d0\'b6\'cf
\f2 \
	\'95	
\f0 \'bd\'bb\'b8\'b6\'d5\'aa\'d2\'aa\'c9\'fa\'b3\'c9
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\f2 \uc0\u11835 
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs44 \cf2 \'cb\'c4\'a1\'a2\'b5\'b1\'c7\'b0\'cf\'ee\'c4\'bf\'c7\'b0\'b6\'cb\'b8\'c4\'d4\'ec\'cb\'b3\'d0\'f2
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \'c4\'e3\'cf\'d6\'d4\'da\'c7\'b0\'b6\'cb\'c4\'dc\'c5\'dc\'a3\'ac\'c7\'d2\'d2\'d1\'be\'ad\'d3\'d0\'bd\'d7\'b6\'ce\'cd\'b3\'bc\'c6\'bf\'c7\'d7\'d3\'a1\'a3\'d5\'e2\'ba\'dc\'ba\'c3\'a3\'ac\'b5\'ab\'bb\'b9\'b2\'bb\'b9\'bb\'a1\'a3
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b\fs34 \cf2 Frontend-1
\f1 \'a3\'ba\'cf\'c8\'b8\'c4\'d0\'c5\'cf\'a2\'bc\'dc\'b9\'b9\'a3\'ac\'b2\'bb\'cf\'c8\'d7\'b7\'c7\'f3\'ca\'d3\'be\'f5
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 \'d2\'b3\'c3\'e6\'d6\'f7\'bf\'f2\'bc\'dc
\f2\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0 \'b6\'a5\'b2\'bf\'a3\'ba\'bd\'d7\'b6\'ce\'cc\'f5
\f2 \
	\'95	
\f0 \'d7\'f3\'b2\'e0\'a3\'ba\'cf\'ee\'c4\'bf
\f2 /
\f0 \'d0\'e8\'c7\'f3\'ca\'f7
\f2 \
	\'95	
\f0 \'d6\'d0\'bc\'e4\'a3\'ba\'bd\'d7\'b6\'ce\'d6\'f7\'c4\'da\'c8\'dd
\f2 \
	\'95	
\f0 \'d3\'d2\'b2\'e0\'a3\'ba\'bd\'d7\'b6\'ce\'cf\'ea\'c7\'e9
\f2 /
\f0 \'bc\'c7\'c2\'bc
\f2 \
	\'95	
\f0 \'b5\'d7\'b2\'bf\'a3\'ba\'d6\'b4\'d0\'d0\'d3\'eb\'b2\'e2\'ca\'d4\'c8\'d5\'d6\'be\'b3\'e9\'cc\'eb
\f2 \
\

\f0 \'d5\'e2\'ba\'cd\'bd\'bb\'b8\'b6\'c1\'f7\'b3\'cc\'c0\'ef\'bd\'a8\'d2\'e9\'b5\'c4\'bd\'d7\'b6\'ce\'ca\'d3\'cd\'bc\'ca\'c7\'b6\'d4\'c6\'eb\'b5\'c4\'a1\'a3
\f2  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\f2 \uc0\u11835 
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b\fs34 \cf2 Frontend-2
\f1 \'a3\'ba\'b0\'d1
\f6  outcome list 
\f1 \'c9\'fd\'bc\'b6\'b3\'c9
\f6  project navigator
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 \'d7\'f3\'b2\'e0\'ca\'f7\'bd\'e1\'b9\'b9
\f2\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Project\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Requirement\
	\'95	Clarification\
	\'95	Prototype\
	\'95	Orchestration\
	\'95	Execution\
	\'95	Testing\
	\'95	Delivery\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 \'d4\'ad\'d4\'f2
\f2\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0 \'be\'c9
\f2  outcome list 
\f0 \'d4\'dd\'b1\'a3\'c1\'f4\'a3\'ac\'b5\'ab\'cd\'cb\'b5\'bd\'bc\'e6\'c8\'dd\'ca\'d3\'cd\'bc
\f2 \
	\'95	
\f0 \'c4\'ac\'c8\'cf\'d6\'f7\'ca\'d3\'cd\'bc\'b8\'c4\'b3\'c9
\f2  project 
\f0 \'ca\'d3\'cd\'bc
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\f2 \uc0\u11835 
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b\fs34 \cf2 Frontend-3
\f1 \'a3\'ba\'b0\'b4\'bd\'d7\'b6\'ce\'b2\'f0\'cf\'ea\'c7\'e9\'d7\'e9\'bc\'fe
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 \'d0\'c2\'d4\'f6\'d2\'b3\'c3\'e6
\f6 /
\f1 \'d7\'e9\'bc\'fe
\f2\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f8 ProjectWorkbenchPage
\f2 \
	\'95	
\f8 StageHeader
\f2 \
	\'95	
\f8 RequirementCardPanel
\f2 \
	\'95	
\f8 ClarificationPanel
\f2 \
	\'95	
\f8 PrototypePanel
\f2 \
	\'95	
\f8 OrchestrationPlanPanel
\f2 \
	\'95	
\f8 ExecutionTimelinePanel
\f2 \
	\'95	
\f8 TestingSummaryPanel
\f2 \
	\'95	
\f8 DeliverySummaryPanel
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 \'b6\'d4\'d3\'a6\'d5\'b9\'ca\'be
\f2\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	requirement
\f0 \'a3\'ba\'d0\'e8\'c7\'f3\'bf\'a8\'d3\'eb\'b0\'e6\'b1\'be
\f2 \
	\'95	clarification
\f0 \'a3\'ba\'ce\'ca\'cc\'e2
\f2 /
\f0 \'bb\'d8\'b4\'f0\'c2\'d6\'b4\'ce
\f2 \
	\'95	prototype
\f0 \'a3\'ba\'d2\'b3\'c3\'e6\'c1\'f7\'a1\'a2\'c4\'a3\'bf\'e9\'cd\'bc\'a1\'a2
\f2 Figma 
\f0 \'d2\'fd\'d3\'c3
\f2 \
	\'95	orchestration
\f0 \'a3\'ba
\f2 Epic/Feature/Task/Agent Job\
	\'95	execution
\f0 \'a3\'ba\'c8\'ce\'ce\'f1\'d6\'b4\'d0\'d0\'d7\'b4\'cc\'ac\'a1\'a2\'c8\'d5\'d6\'be\'a1\'a2\'b2\'fa\'ce\'ef
\f2 \
	\'95	testing
\f0 \'a3\'ba\'b2\'e2\'ca\'d4\'b1\'a8\'b8\'e6\'a1\'a2\'b7\'e7\'cf\'d5\'a1\'a2\'bb\'d8\'c1\'f7\'c8\'eb\'bf\'da
\f2 \
	\'95	delivery
\f0 \'a3\'ba
\f2 7 
\f0 \'c0\'e0\'bd\'bb\'b8\'b6\'d5\'aa\'d2\'aa
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\f2 \uc0\u11835 
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b\fs34 \cf2 Frontend-4
\f1 \'a3\'ba\'d7\'ee\'ba\'f3\'d4\'d9\'b2\'b9\'ca\'b5\'ca\'b1\'c4\'dc\'c1\'a6
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 \'ba\'f3\'b2\'b9\'b9\'a6\'c4\'dc
\f2\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0 \'bd\'d7\'b6\'ce\'d7\'b4\'cc\'ac\'c2\'d6\'d1\'af
\f2 \
	\'95	
\f0 \'d6\'b4\'d0\'d0\'c8\'d5\'d6\'be\'c1\'f7\'ca\'bd\'cb\'a2\'d0\'c2
\f2 \
	\'95	
\f0 \'d7\'e8\'c8\'fb
\f2 /
\f0 \'b4\'fd\'c8\'b7\'c8\'cf\'cc\'e1\'d0\'d1
\f2 \
	\'95	
\f0 \'bd\'bb\'b8\'b6\'b0\'fc\'d4\'a4\'c0\'c0
\f2 \
\

\f0 \'b2\'bb\'d2\'aa\'d2\'bb\'bf\'aa\'ca\'bc\'be\'cd\'d7\'f6
\f2  WebSocket 
\f0 \'b4\'f3\'b8\'c4\'a3\'ac\'cf\'c8\'d3\'c3
\f2  polling 
\f0 \'c5\'dc\'ce\'c8\'a1\'a3
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\f2 \uc0\u11835 
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs44 \cf2 \'ce\'e5\'a1\'a2\'b5\'da\'c8\'fd\'b7\'bd
\f6  API 
\f1 \'bd\'d3\'c8\'eb\'cb\'b3\'d0\'f2
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \'b5\'da\'c8\'fd\'b7\'bd
\f2  API 
\f0 \'ba\'dc\'c8\'dd\'d2\'d7\'b0\'d1\'cf\'ee\'c4\'bf\'b4\'f8\'c6\'ab\'a3\'ac\'cb\'f9\'d2\'d4\'b1\'d8\'d0\'eb\'b7\'d6\'b2\'e3\'bd\'d3\'a1\'a3
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b\fs34 \cf2 API 
\f1 \'bd\'d3\'c8\'eb\'d7\'dc\'d4\'ad\'d4\'f2
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'cf\'c8\'bd\'d3
\f3 \'93
\f1 \'c4\'dc\'ce\'c8\'b6\'a8\'d6\'a7\'b3\'c5\'d6\'f7\'c1\'b4\'c2\'b7
\f3 \'94
\f1 \'b5\'c4\'a3\'ac\'d4\'d9\'bd\'d3
\f3 \'93
\f1 \'bd\'f5\'c9\'cf\'cc\'ed\'bb\'a8
\f3 \'94
\f1 \'b5\'c4\'a1\'a3
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\f2 \uc0\u11835 
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b\fs34 \cf2 T1
\f1 \'a3\'ba\'b5\'da\'d2\'bb\'c5\'fa\'b1\'d8\'d0\'eb\'bd\'d3\'b5\'c4
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b\fs30 \cf2 1. LLM API
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'d3\'c3\'cd\'be
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	requirement analyze\
	\'95	clarification generate\
	\'95	prototype spec generate\
	\'95	orchestration decompose\
	\'95	delivery summary generate\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'bd\'a8\'d2\'e9\'ce\'bb\'d6\'c3
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0 \'cd\'b3\'d2\'bb\'d7\'df
\f2  
\f8 app/services/llm_client.py
\f2 \
	\'95	
\f0 \'cb\'f9\'d3\'d0\'c4\'a3\'d0\'cd\'b5\'f7\'d3\'c3\'d6\'bb\'b4\'d3\'d5\'e2\'d2\'bb\'b2\'e3\'b3\'f6\'c8\'a5
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'d4\'ad\'d2\'f2
\f2\b0 \

\f0 \'d5\'e2\'ca\'c7\'cb\'f9\'d3\'d0\'d6\'c7\'c4\'dc\'c5\'d0\'b6\'cf\'b5\'c4\'b5\'d7\'d7\'f9\'a1\'a3
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\f2 \uc0\u11835 
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b\fs30 \cf2 2. OpenClaw API
\f2\b0\fs28 \
\
42 
\f0 \'cc\'ec\'bd\'cc\'b3\'cc\'d2\'d1\'c3\'f7\'c8\'b7\'a3\'ba
\f2 OpenClaw 
\f0 \'ca\'c7\'d6\'b4\'d0\'d0\'b2\'e3\'d6\'d8\'d2\'aa\'d6\'b4\'d0\'d0\'c6\'f7\'d6\'ae\'d2\'bb\'a3\'ac\'b5\'ab\'b2\'bb\'ca\'c7\'c6\'bd\'cc\'a8\'d6\'f7\'d7\'b4\'cc\'ac\'bb\'fa\'a1\'a3
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'d3\'c3\'cd\'be
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0 \'e4\'af\'c0\'c0\'c6\'f7\'d6\'b4\'d0\'d0
\f2 \
	\'95	
\f0 \'ce\'de
\f2  API 
\f0 \'b3\'a1\'be\'b0\'c7\'c5\'bd\'d3
\f2 \
	\'95	
\f0 \'b1\'ed\'b5\'a5\'a1\'a2\'cf\'c2\'d4\'d8\'a1\'a2\'cd\'f8\'d2\'b3\'b2\'d9\'d7\'f7
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'bd\'d3\'c8\'eb\'d4\'ad\'d4\'f2
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0 \'bc\'cc\'d0\'f8\'d6\'bb\'b8\'c4
\f2  
\f8 openclaw_worker.py
\f2 \
	\'95	
\f0 \'b2\'bb\'b0\'d1\'d7\'b4\'cc\'ac\'bb\'fa\'d0\'b4\'bd\'f8
\f2  OpenClaw\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\f2 \uc0\u11835 
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b\fs30 \cf2 3. Figma API
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \'bd\'bb\'b8\'b6\'c1\'f7\'b3\'cc\'c0\'ef\'d4\'ad\'d0\'cd\'bd\'bb\'b8\'b6\'d2\'d1\'be\'ad\'c3\'f7\'c8\'b7\'d2\'aa\'c7\'f3
\f2  Figma 
\f0 \'c1\'b4\'bd\'d3\'d3\'eb\'d2\'b3\'c3\'e6\'c1\'f7\'a1\'a3
\f2  \
\

\f1\b \'d3\'c3\'cd\'be
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0 \'b4\'b4\'bd\'a8
\f2 /
\f0 \'b8\'fc\'d0\'c2\'d4\'ad\'d0\'cd\'d2\'b3
\f2 \
	\'95	
\f0 \'b9\'d2\'d4\'ad\'d0\'cd\'c1\'b4\'bd\'d3
\f2 \
	\'95	
\f0 \'bb\'d8\'d0\'b4
\f2  prototype_spec\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'bd\'d3\'c8\'eb\'ca\'b1\'bb\'fa
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0 \'d4\'da
\f2  prototype 
\f0 \'bd\'d7\'b6\'ce\'b6\'d4\'cf\'f3\'c2\'e4\'b5\'d8\'ba\'f3\'bd\'d3
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\f2 \uc0\u11835 
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b\fs34 \cf2 T2
\f1 \'a3\'ba\'b5\'da\'b6\'fe\'c5\'fa\'bd\'a8\'d2\'e9\'bd\'d3\'b5\'c4
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b\fs30 \cf2 4. GitHub API / GitLab API
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'d3\'c3\'cd\'be
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0 \'b4\'b4\'bd\'a8
\f2  Issue / PR\
	\'95	
\f0 \'cc\'e1\'bd\'bb\'b9\'a4\'b3\'cc\'bd\'bb\'b8\'b6\'d2\'fd\'d3\'c3
\f2 \
	\'95	
\f0 \'b0\'d1
\f2  execution 
\f0 \'bd\'e1\'b9\'fb\'ba\'cd\'b4\'fa\'c2\'eb\'bf\'e2\'b9\'d8\'c1\'aa
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'bd\'d3\'c8\'eb\'ca\'b1\'bb\'fa
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	orchestration
\f0 \'a1\'a2
\f2 execution 
\f0 \'ce\'c8\'b6\'a8\'ba\'f3\'bd\'d3
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\f2 \uc0\u11835 
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b\fs30 \cf2 5. CI/CD API
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'d3\'c3\'cd\'be
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0 \'b4\'a5\'b7\'a2\'b2\'e2\'ca\'d4
\f2 \
	\'95	
\f0 \'b4\'a5\'b7\'a2\'b9\'b9\'bd\'a8
\f2 \
	\'95	
\f0 \'b2\'c9\'bc\'af\'d6\'b4\'d0\'d0\'bd\'e1\'b9\'fb
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'b9\'a4\'be\'df
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	GitHub Actions\
	\'95	GitLab CI\
	\'95	Jenkins\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'bd\'d3\'c8\'eb\'ca\'b1\'bb\'fa
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	testing 
\f0 \'bd\'d7\'b6\'ce\'d4\'f6\'c7\'bf\'ca\'b1\'bd\'d3
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\f2 \uc0\u11835 
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b\fs30 \cf2 6. 
\f1 \'b6\'d4\'cf\'f3\'b4\'e6\'b4\'a2
\f6  API
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'d3\'c3\'cd\'be
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0 \'bd\'bb\'b8\'b6\'b0\'fc\'a1\'a2\'c8\'d5\'d6\'be\'a1\'a2\'b2\'e2\'ca\'d4\'b1\'a8\'b8\'e6\'a1\'a2\'bd\'d8\'cd\'bc\'a1\'a2
\f2 trace 
\f0 \'b4\'e6\'b4\'a2
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'bf\'c9\'d1\'a1
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	S3 
\f0 \'bc\'e6\'c8\'dd
\f2 \
	\'95	MinIO\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\f2 \uc0\u11835 
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b\fs34 \cf2 T3
\f1 \'a3\'ba\'b5\'da\'c8\'fd\'c5\'fa\'d4\'d9\'bd\'d3\'b5\'c4
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b\fs30 \cf2 7. Embedding / Rerank API
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'d3\'c3\'cd\'be
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0 \'cf\'e0\'cb\'c6\'d0\'e8\'c7\'f3\'d5\'d9\'bb\'d8
\f2 \
	\'95	
\f0 \'c0\'fa\'ca\'b7\'b0\'b8\'c0\'fd\'b6\'d4\'c6\'eb
\f2 \
	\'95	
\f0 \'c8\'ce\'ce\'f1\'c4\'a3\'b0\'e5\'cd\'c6\'bc\'f6
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'bd\'d3\'c8\'eb\'ca\'b1\'bb\'fa
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	requirement / clarification 
\f0 \'cc\'e5\'d1\'e9\'d3\'c5\'bb\'af\'ca\'b1
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\f2 \uc0\u11835 
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b\fs30 \cf2 8. 
\f1 \'b2\'bf\'ca\'f0
\f6  API / Registry API
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'d3\'c3\'cd\'be
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Docker 
\f0 \'be\'b5\'cf\'f1\'cd\'c6\'cb\'cd
\f2 \
	\'95	
\f0 \'d1\'dd\'ca\'be\'bb\'b7\'be\'b3\'b7\'a2\'b2\'bc
\f2 \
	\'95	
\f0 \'d4\'cb\'d0\'d0\'b2\'fa\'ce\'ef\'bd\'bb\'b8\'b6
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'bd\'d3\'c8\'eb\'ca\'b1\'bb\'fa
\f2\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	delivery 
\f0 \'bd\'d7\'b6\'ce\'b3\'c9\'ca\'ec\'ba\'f3
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\f2 \uc0\u11835 
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs44 \cf2 \'c1\'f9\'a1\'a2\'b5\'b1\'c7\'b0\'cf\'ee\'c4\'bf\'b5\'c4\'b8\'c4\'d4\'ec\'cf\'c8\'ba\'f3\'cb\'b3\'d0\'f2
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \'d5\'e2\'ca\'c7\'d7\'ee\'b9\'d8\'bc\'fc\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'ce\'d2\'d6\'b1\'bd\'d3\'b8\'f8\'c4\'e3\'c5\'c5\'cb\'b3\'d0\'f2\'a1\'a3
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs34 \cf2 \'b5\'da
\f6  0 
\f1 \'b2\'bd\'a3\'ba\'b6\'b3\'bd\'e1\'b7\'bd\'cf\'f2
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \'d5\'fd\'ca\'bd\'d6\'f7\'c1\'b4\'c2\'b7\'b9\'cc\'b6\'a8\'b3\'c9\'a3\'ba
\f2 \
\

\f3\b requirement 
\f4 \uc0\u8594 
\f3  clarification 
\f4 \uc0\u8594 
\f3  prototype 
\f4 \uc0\u8594 
\f3  orchestration 
\f4 \uc0\u8594 
\f3  execution 
\f4 \uc0\u8594 
\f3  testing 
\f4 \uc0\u8594 
\f3  delivery
\f0\b0 \'a1\'a3
\f2  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\f2 \uc0\u11835 
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs34 \cf2 \'b5\'da
\f6  1 
\f1 \'b2\'bd\'a3\'ba\'ca\'fd\'be\'dd\'bf\'e2\'cf\'c8\'b2\'b9\'d6\'f7\'b6\'d4\'cf\'f3\'ba\'cd\'bd\'d7\'b6\'ce\'b6\'d4\'cf\'f3
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \'cf\'c8\'d7\'f6\'a3\'ba
\f2 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f8 projects
\f2 \
	\'95	
\f8 project_stage_states
\f2 \
	\'95	
\f8 requirement_cards
\f2 \
	\'95	
\f8 clarification_rounds
\f2 \
	\'95	
\f8 prototype_specs
\f2 \
	\'95	
\f8 orchestration_plans
\f2 \
	\'95	
\f8 delivery_packages
\f2 \
\

\f0 \'d4\'dd\'ca\'b1\'b2\'bb\'d2\'aa\'d4\'d9\'cb\'e6\'ca\'d6\'b2\'b9\'c1\'d9\'ca\'b1\'b1\'ed\'a1\'a3
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\f2 \uc0\u11835 
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs34 \cf2 \'b5\'da
\f6  2 
\f1 \'b2\'bd\'a3\'ba\'ba\'f3\'b6\'cb\'cf\'c8\'b2\'b9
\f6  stage registry + stage gate
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \'cf\'c8\'d7\'f6\'a3\'ba
\f2 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0 \'bd\'d7\'b6\'ce\'b3\'a3\'c1\'bf
\f2 \
	\'95	
\f0 \'bd\'f8\'c8\'eb
\f2 /
\f0 \'cd\'cb\'b3\'f6\'cc\'f5\'bc\'fe
\f2 \
	\'95	
\f0 \'cd\'b3\'d2\'bb\'c1\'f7\'d7\'aa
\f2  service\
\

\f0 \'c3\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'a3\'ac\'ba\'f3\'c3\'e6\'ba\'dc\'c8\'dd\'d2\'d7\'bc\'cc\'d0\'f8\'c2\'d2\'a1\'a3
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\f2 \uc0\u11835 
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs34 \cf2 \'b5\'da
\f6  3 
\f1 \'b2\'bd\'a3\'ba\'ba\'f3\'b6\'cb\'d4\'d9\'b2\'b9
\f6  requirement/clarification/prototype/orchestration/delivery APIs
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \'d5\'e2\'d2\'bb\'b2\'bd\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'cf\'b5\'cd\'b3\'b2\'c5\'d5\'e6\'d5\'fd\'b4\'d3
\f2  MVP 
\f0 \'b1\'d5\'bb\'b7\'bd\'f8\'c8\'eb\'d5\'fd\'ca\'bd\'c1\'b4\'c2\'b7\'a1\'a3
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\f2 \uc0\u11835 
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs34 \cf2 \'b5\'da
\f6  4 
\f1 \'b2\'bd\'a3\'ba\'b0\'d1
\f6  execution/verification 
\f1 \'bd\'d3\'bb\'d8\'d0\'c2\'c1\'b4\'c2\'b7
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \'b0\'d1\'c4\'e3\'cf\'d6\'d3\'d0
\f2  execution
\f0 \'a1\'a2
\f2 verification
\f0 \'a1\'a2
\f2 artifact
\f0 \'a1\'a2
\f2 flow_event 
\f0 \'c8\'ab\'b9\'d2\'bb\'d8
\f2  project/stage 
\f0 \'c4\'a3\'d0\'cd\'a3\'ac\'b2\'bb\'cd\'c6\'b7\'ad\'be\'c9\'b4\'fa\'c2\'eb\'a1\'a3
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\f2 \uc0\u11835 
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs34 \cf2 \'b5\'da
\f6  5 
\f1 \'b2\'bd\'a3\'ba\'c7\'b0\'b6\'cb\'b8\'c4\'b3\'c9\'bd\'d7\'b6\'ce\'b9\'a4\'d7\'f7\'cc\'a8
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \'d3\'c5\'cf\'c8\'d7\'f6\'a3\'ba
\f2 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0 \'b6\'a5\'b2\'bf\'bd\'d7\'b6\'ce\'cc\'f5
\f2 \
	\'95	
\f0 \'d7\'f3\'b2\'e0\'cf\'ee\'c4\'bf\'ca\'f7
\f2 \
	\'95	requirement/prototype/orchestration/execution/testing/delivery 
\f0 \'c3\'e6\'b0\'e5
\f2 \
\

\f0 \'cf\'c8\'b2\'bb\'d7\'f6\'ec\'c5
\f2  UI
\f0 \'a1\'a3
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\f2 \uc0\u11835 
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs34 \cf2 \'b5\'da
\f6  6 
\f1 \'b2\'bd\'a3\'ba\'bd\'d3\'b5\'da\'c8\'fd\'b7\'bd
\f6  API
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \'cb\'b3\'d0\'f2\'bd\'a8\'d2\'e9\'a3\'ba
\f2 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f7 \cf2 	1.	LLM\
	2.	OpenClaw\
	3.	Figma\
	4.	GitHub\
	5.	CI/CD\
	6.	Storage\
	7.	Embedding/Rerank\
	8.	Deploy/Registry\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\f2 \uc0\u11835 
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs44 \cf2 \'c6\'df\'a1\'a2\'c4\'e3\'cf\'d6\'d4\'da\'b4\'a6\'d4\'da\'c4\'c4\'b8\'f6\'bd\'d7\'b6\'ce
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \'ce\'d2\'b8\'f8\'c4\'e3\'b5\'c4\'d7\'bc\'c8\'b7\'c5\'d0\'b6\'cf\'ca\'c7\'a3\'ba
\f2 \
\

\f1\b \'c4\'e3\'b5\'b1\'c7\'b0\'cf\'ee\'c4\'bf\'b4\'a6\'d4\'da
\f3 \'9342 
\f1 \'cc\'ec
\f3  MVP 
\f1 \'d6\'b4\'d0\'d0\'b1\'d5\'bb\'b7\'d2\'d1\'b4\'f2\'cd\'a8\'a3\'ac\'d5\'fd\'ca\'bd\'d1\'d0\'b7\'a2\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d6\'f7\'c1\'b4\'c2\'b7\'bc\'b4\'bd\'ab\'c2\'e4\'b5\'d8
\f3 \'94
\f1 \'b5\'c4\'c9\'fd\'bc\'b6\'c6\'f0\'b5\'e3\'a1\'a3
\f2\b0 \
\

\f0 \'b8\'fc\'d6\'b1\'b0\'d7\'d2\'bb\'b5\'e3\'a3\'ba
\f2 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	MVP 
\f0 \'b5\'c4\'ba\'cb\'d0\'c4
\f2  6 
\f0 \'b1\'ed\'a1\'a2
\f2 execution/verification/flow_event 
\f0 \'cb\'bc\'c2\'b7\'c3\'bb\'d3\'d0\'b4\'ed\'a3\'ac\'d5\'e2\'ca\'c7\'b5\'d7\'d7\'f9\'a1\'a3
\f2 \
	\'95	
\f0 \'b5\'ab\'cf\'d6\'d4\'da\'b2\'bb\'c4\'dc\'bc\'cc\'d0\'f8\'d6\'bb\'ce\'a7\'c8\'c6
\f2  
\f8 goal \uc0\u8594  outcome \u8594  execute \u8594  verify
\f2  
\f0 \'d0\'fd\'d7\'aa\'c1\'cb\'a1\'a3
\f2 \
	\'95	
\f0 \'cf\'c2\'d2\'bb\'b2\'bd\'b1\'d8\'d0\'eb\'bd\'f8\'c8\'eb
\f2 \'93
\f0 \'bd\'d7\'b6\'ce\'b6\'d4\'cf\'f3\'bb\'af\'a1\'a2\'bd\'d7\'b6\'ce\'c3\'c5\'bd\'fb\'bb\'af\'a1\'a2\'c7\'b0\'b6\'cb\'bd\'d7\'b6\'ce\'b9\'a4\'d7\'f7\'cc\'a8\'bb\'af\'a1\'a2\'b5\'da\'c8\'fd\'b7\'bd\'d6\'b4\'d0\'d0\'c6\'f7\'b7\'d6\'b2\'e3\'bd\'d3\'c8\'eb
\f2 \'94
\f0 \'a1\'a3
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\f2 \uc0\u11835 
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs44 \cf2 \'b0\'cb\'a1\'a2\'ce\'d2\'b8\'f8\'c4\'e3\'b5\'c4\'c2\'e4\'b5\'d8\'bd\'a8\'d2\'e9
\f2\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \'b4\'d3\'cf\'d6\'d4\'da\'bf\'aa\'ca\'bc\'a3\'ac\'d7\'ee\'d5\'fd\'c8\'b7\'b5\'c4\'b9\'a4\'d7\'f7\'b7\'bd\'ca\'bd\'ca\'c7\'a3\'ba
\f2 \
\

\f1\b \'cf\'c8\'d7\'f6\'bd\'e1\'b9\'b9\'a3\'ac\'ba\'f3\'d7\'f6\'d7\'d4\'b6\'af\'bb\'af\'a3\'bb\'cf\'c8\'d7\'f6\'d6\'f7\'c1\'b4\'c2\'b7\'a3\'ac\'ba\'f3\'d7\'f6\'b5\'da\'c8\'fd\'b7\'bd\'c9\'ee\'bd\'d3\'a3\'bb\'cf\'c8\'d7\'f6\'c3\'c5\'bd\'fb\'a3\'ac\'ba\'f3\'d7\'f6\'b4\'f3\'c4\'a3\'d0\'cd\'b7\'ba\'bb\'af\'a1\'a3
\f2\b0 \
\

\f0 \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'b5\'da\'d2\'bb\'c5\'fa\'d5\'e6\'d5\'fd\'b8\'c3\'c2\'e4\'b5\'d8\'b5\'c4\'b2\'bb\'ca\'c7\'b8\'fc\'b6\'e0\'ec\'c5\'b9\'a6\'c4\'dc\'a3\'ac\'b6\'f8\'ca\'c7\'a3\'ba
\f2 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0 \'d5\'fd\'ca\'bd\'bd\'d7\'b6\'ce\'c4\'a3\'d0\'cd\'c2\'e4\'b1\'ed
\f2 \
	\'95	
\f0 \'bd\'d7\'b6\'ce\'c3\'c5\'bd\'fb
\f2  service\
	\'95	requirement/clarification/prototype/orchestration/delivery 
\f0 \'d5\'e2\'ce\'e5\'b8\'f6\'b6\'d4\'cf\'f3\'b2\'e3
\f2 \
	\'95	
\f0 \'c7\'b0\'b6\'cb\'bd\'d7\'b6\'ce\'b9\'a4\'d7\'f7\'cc\'a8\'b9\'c7\'bc\'dc
\f2 \
\

\f0 \'c4\'e3\'b5\'e3\'cd\'b7\'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'cf\'c2\'d2\'bb\'cc\'f5\'be\'cd\'b2\'bb\'d4\'d9\'bd\'b2\'b3\'e9\'cf\'f3\'b7\'bd\'b0\'b8\'c1\'cb\'a3\'ac\'d6\'b1\'bd\'d3\'bd\'f8\'c8\'eb\'a3\'ba
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b \cf2 \'93
\f1 \'b5\'da
\f3  1 
\f1 \'c5\'fa\'d6\'d5\'b6\'cb\'bf\'c9\'d6\'b4\'d0\'d0\'b8\'c4\'d4\'ec\'bc\'c6\'bb\'ae\'a3\'ba\'ca\'fd\'be\'dd\'bf\'e2\'c7\'a8\'d2\'c6\'bd\'c5\'b1\'be\'c7\'e5\'b5\'a5
\f3  + 
\f1 \'ba\'f3\'b6\'cb\'ce\'c4\'bc\'fe\'b8\'c4\'d4\'ec\'c7\'e5\'b5\'a5
\f3  + 
\f1 \'c7\'b0\'b6\'cb\'d2\'b3\'c3\'e6\'b9\'c7\'bc\'dc\'c7\'e5\'b5\'a5
\f3 \'94}