import { useMemo, useState } from "react";
import GoalInputPanel from "../components/header/GoalInputPanel";
import OutcomeListPanel from "../components/sidebar/OutcomeListPanel";
import useWorkbenchState from "../hooks/useWorkbenchState";

export default function WorkbenchPageV2() {
  const {
    input,
    setInput,
    recentInputs,
    hasInputDraft,
    notice,
    clearInputDraft,
    restoreInputDraft,
    saveCurrentDraftToRecent,
    replaceCurrentDraftWithRecent,
  } = useWorkbenchState();

  const [submitting, setSubmitting] = useState(false);
  const [quickFilter, setQuickFilter] = useState("all");
  const [searchText, setSearchText] = useState("");
  const [statusFilter, setStatusFilter] = useState("all");
  const [goalTypeFilter, setGoalTypeFilter] = useState("all");
  const [sortOrder, setSortOrder] = useState("updated_desc");
  const [activeCardId, setActiveCardId] = useState(42);

  function handleSubmit(e) {
    e.preventDefault();
    setSubmitting(true);
    setTimeout(() => {
      setSubmitting(false);
    }, 500);
  }

  const cards = useMemo(
    () => [
      {
        goal_id: 42,
        outcome_id: 27,
        title: "使用 Docker、Git 和 Python 构建 Ubuntu 22.04 开发环境",
        statusLabel: "已完成",
        statusTone: "success",
        goalTypeLabel: "系统构建",
        stageLabel: "浏览器执行完成",
        currentResult: "OpenClaw 执行器占位符已接受...",
        nextAction: "查看 OpenClaw 执行跟踪并...",
      },
      {
        goal_id: 41,
        outcome_id: 26,
        title: "分析此订单仪表板服务",
        statusLabel: "已完成",
        statusTone: "success",
        goalTypeLabel: "系统理解",
        stageLabel: "浏览器执行完成",
        currentResult: "OpenClaw 任务 inspect_order_submission_ui ...",
        nextAction: "查看 OpenClaw 执行跟踪并...",
      },
    ],
    []
  );

  return (
    <div className="min-h-screen bg-slate-100 text-slate-900">
      <div className="mx-auto max-w-[1440px] px-6 py-8">
        <GoalInputPanel
          input={input}
          setInput={setInput}
          submitting={submitting}
          handleSubmit={handleSubmit}
          clearInputDraft={clearInputDraft}
          restoreInputDraft={restoreInputDraft}
          saveCurrentDraftToRecent={saveCurrentDraftToRecent}
          hasInputDraft={hasInputDraft}
          recentInputs={recentInputs}
          replaceCurrentDraftWithRecent={replaceCurrentDraftWithRecent}
          notice={notice}
        />

        <div className="grid grid-cols-1 gap-6 xl:grid-cols-[380px_minmax(0,1fr)]">
          <OutcomeListPanel
            cards={cards}
            quickFilter={quickFilter}
            setQuickFilter={setQuickFilter}
            searchText={searchText}
            setSearchText={setSearchText}
            statusFilter={statusFilter}
            setStatusFilter={setStatusFilter}
            goalTypeFilter={goalTypeFilter}
            setGoalTypeFilter={setGoalTypeFilter}
            sortOrder={sortOrder}
            setSortOrder={setSortOrder}
            activeCardId={activeCardId}
            setActiveCardId={setActiveCardId}
          />

          <div className="rounded-3xl border border-dashed border-slate-300 bg-white p-10 text-center text-slate-500">
            V2 第二阶段已跑通：左侧结果清单已迁入。<br />
            下一步将迁入右侧结果概览与 OpenClaw 工作区。
          </div>
        </div>
      </div>
    </div>
  );
}
