import { useMemo, useState, useEffect } from "react";
import GoalInputPanel from "../components/header/GoalInputPanel";
import OutcomeListPanel from "../components/sidebar/OutcomeListPanel";
import OutcomeOverviewPanel from "../components/overview/OutcomeOverviewPanel";
import OpenClawWorkspaceV2 from "../components/openclaw/OpenClawWorkspaceV2";
import useWorkbenchState from "../hooks/useWorkbenchState";

export default function WorkbenchPageV2() {
  const {
    input,
    setInput,
    recentInputs,
    setRecentInputs,
    hasInputDraft,
    notice,
    clearInputDraft,
    restoreInputDraft,
    saveCurrentDraftToRecent,
    replaceCurrentDraftWithRecent,
  } = useWorkbenchState();

  const [submitting, setSubmitting] = useState(false);
  const [quickFilter, setQuickFilter] = useState("all");
  const [searchText, setSearchText] = useState("");
  const [statusFilter, setStatusFilter] = useState("all");
  const [goalTypeFilter, setGoalTypeFilter] = useState("all");
  const [sortOrder, setSortOrder] = useState("updated_desc");
  const [activeCardId, setActiveCardId] = useState(42);
  const [goalCandidates, setGoalCandidates] = useState([]);
  const [expandedFields, setExpandedFields] = useState({
    goal: false,
    result: false,
    next: false,
  });

  const [selectedTemplateId, setSelectedTemplateId] = useState("collect_system_analysis_context");
  const [openclawUrl, setOpenclawUrl] = useState("https://example.com/dashboard");
  const [openclawIssue, setOpenclawIssue] = useState("collect more browser-side context for analysis");
  const [openclawAccountHint, setOpenclawAccountHint] = useState("demo_user");
  const [openclawNotice, setOpenclawNotice] = useState("");
  const [hasOpenclawDraft, setHasOpenclawDraft] = useState(true);

  function handleSubmit(e) {
    e.preventDefault();
    setSubmitting(true);
    setTimeout(() => {
      setSubmitting(false);
    }, 500);
  }

  const cards = useMemo(
    () => [
      {
        goal_id: 42,
        outcome_id: 27,
        title: "使用 Docker、Git 和 Python 构建 Ubuntu 22.04 开发环境",
        statusLabel: "已完成",
        statusTone: "success",
        goalTypeLabel: "系统构建",
        stageLabel: "浏览器执行完成",
        currentResult: "OpenClaw 执行器占位符已接受，系统构建链路已完成首轮可运行闭环。",
        nextAction: "查看 OpenClaw 执行跟踪并继续补齐结果概览、OpenClaw 工作区与测试交付链路。",
        rawInput: "Build an Ubuntu 22.04 development environment with Docker Git Python",
        recommendedTemplate: "collect_system_analysis_context",
        recommendedReason: "当前结果适合继续补充系统上下文与执行链路信息。",
        updatedAt: "2026/3/21 12:50:00",
      },
      {
        goal_id: 41,
        outcome_id: 26,
        title: "分析此订单仪表板服务",
        statusLabel: "已完成",
        statusTone: "success",
        goalTypeLabel: "系统理解",
        stageLabel: "浏览器执行完成",
        currentResult: "OpenClaw 任务 inspect_order_submission_ui 已完成，问题定位链路已打通。",
        nextAction: "继续进入支付模块定位、问题复现与执行回看能力。",
        rawInput: "Analyze this order dashboard service",
        recommendedTemplate: "inspect_order_submission_ui",
        recommendedReason: "当前结果最适合继续沿浏览器执行与问题复查推进。",
        updatedAt: "2026/3/21 12:45:00",
      },
    ],
    []
  );

  const activeDetail = useMemo(() => {
    const found = cards.find((item) => item.goal_id === activeCardId);
    if (!found) return null;
    return {
      goalId: found.goal_id,
      outcomeId: found.outcome_id,
      title: found.title,
      statusLabel: found.statusLabel,
      statusTone: found.statusTone,
      goalTypeLabel: found.goalTypeLabel,
      stageLabel: found.stageLabel,
      currentResult: found.currentResult,
      nextAction: found.nextAction,
      rawInput: found.rawInput,
      recommendedTemplate: found.recommendedTemplate,
      recommendedReason: found.recommendedReason,
      updatedAt: found.updatedAt,
    };
  }, [cards, activeCardId]);

  const latestOpenclawSummary = useMemo(
    () => ({
      status: "completed",
      message: "已完成最近一次 OpenClaw 执行，并沉淀执行轨迹。",
    }),
    []
  );

  const recentOpenclawExecutions = useMemo(
    () => [
      {
        id: 1,
        label: "最近一次",
        status: "completed",
        taskName: "collect_system_analysis_context",
        message: "已完成系统上下文采集。",
        createdAt: "2026/3/21 12:48:00",
      },
      {
        id: 2,
        label: "上一次",
        status: "completed",
        taskName: "inspect_order_submission_ui",
        message: "已完成订单提交流程检查。",
        createdAt: "2026/3/21 12:35:00",
      },
    ],
    []
  );

  useEffect(() => {
    setGoalCandidates([]);
    setExpandedFields({ goal: false, result: false, next: false });
  }, [activeCardId]);

  useEffect(() => {
    setHasOpenclawDraft(Boolean(openclawUrl || openclawIssue || openclawAccountHint));
  }, [openclawUrl, openclawIssue, openclawAccountHint]);

  function flash(message) {
    console.log(message);
  }

  async function copyText(value, label) {
    try {
      await navigator.clipboard.writeText(String(value || ""));
      flash(`${label} 已复制`);
    } catch {
      flash(`${label} 复制失败`);
    }
  }

  function continueFromCurrentOutcome(detail) {
    if (!detail) return;
    const nextGoal = [
      `Continue from current outcome: ${detail.title}`,
      detail.currentResult ? `Current result: ${detail.currentResult}` : "",
      detail.nextAction ? `Next action to pursue: ${detail.nextAction}` : "",
    ]
      .filter(Boolean)
      .join("\n");
    setInput(nextGoal);
    window.scrollTo({ top: 0, behavior: "smooth" });
  }

  function generateGoalCandidates(detail) {
    if (!detail) return;
    setGoalCandidates([
      `Continue implementation for: ${detail.title}\nFocus on: ${detail.nextAction || detail.currentResult}`,
      `Validate and refine current outcome: ${detail.title}\nBased on current result: ${detail.currentResult || detail.nextAction}`,
      `Create next executable task from outcome: ${detail.title}\nTarget next step: ${detail.nextAction || detail.currentResult}`,
    ]);
  }

  function applyGoalCandidate(candidate) {
    setInput(candidate);
    window.scrollTo({ top: 0, behavior: "smooth" });
  }

  function saveCandidateToRecent(candidate) {
    const trimmed = String(candidate || "").trim();
    if (!trimmed) return;
    setRecentInputs((prev) => [trimmed, ...prev.filter((x) => x !== trimmed)].slice(0, 6));
  }

  function restoreLastOpenClawDraft() {
    setOpenclawNotice("已恢复最近一次使用的 OpenClaw 参数。");
  }

  function resetOpenClawFields() {
    setOpenclawUrl("https://example.com/dashboard");
    setOpenclawIssue("collect more browser-side context for analysis");
    setOpenclawAccountHint("demo_user");
    setOpenclawNotice("已重置为当前模板默认参数。");
  }

  function clearOpenClawFields() {
    setOpenclawUrl("");
    setOpenclawIssue("");
    setOpenclawAccountHint("");
    setOpenclawNotice("已清空 OpenClaw 参数。");
  }

  function handleOpenClawExecute() {
    setOpenclawNotice("OpenClaw 执行成功，结果与证据已刷新。");
  }

  return (
    <div className="min-h-screen bg-slate-100 text-slate-900">
      <div className="mx-auto max-w-[1440px] px-6 py-8">
        <GoalInputPanel
          input={input}
          setInput={setInput}
          submitting={submitting}
          handleSubmit={handleSubmit}
          clearInputDraft={clearInputDraft}
          restoreInputDraft={restoreInputDraft}
          saveCurrentDraftToRecent={saveCurrentDraftToRecent}
          hasInputDraft={hasInputDraft}
          recentInputs={recentInputs}
          replaceCurrentDraftWithRecent={replaceCurrentDraftWithRecent}
          notice={notice}
        />

        <div className="grid grid-cols-1 gap-6 xl:grid-cols-[380px_minmax(0,1fr)]">
          <OutcomeListPanel
            cards={cards}
            quickFilter={quickFilter}
            setQuickFilter={setQuickFilter}
            searchText={searchText}
            setSearchText={setSearchText}
            statusFilter={statusFilter}
            setStatusFilter={setStatusFilter}
            goalTypeFilter={goalTypeFilter}
            setGoalTypeFilter={setGoalTypeFilter}
            sortOrder={sortOrder}
            setSortOrder={setSortOrder}
            activeCardId={activeCardId}
            setActiveCardId={setActiveCardId}
          />

          <div className="space-y-6">
            <OutcomeOverviewPanel
              detail={activeDetail}
              expandedFields={expandedFields}
              setExpandedFields={setExpandedFields}
              continueFromCurrentOutcome={continueFromCurrentOutcome}
              generateGoalCandidates={generateGoalCandidates}
              goalCandidates={goalCandidates}
              applyGoalCandidate={applyGoalCandidate}
              saveCandidateToRecent={saveCandidateToRecent}
              copyText={copyText}
            />

            <OpenClawWorkspaceV2
              selectedTemplateId={selectedTemplateId}
              setSelectedTemplateId={setSelectedTemplateId}
              openclawUrl={openclawUrl}
              setOpenclawUrl={setOpenclawUrl}
              openclawIssue={openclawIssue}
              setOpenclawIssue={setOpenclawIssue}
              openclawAccountHint={openclawAccountHint}
              setOpenclawAccountHint={setOpenclawAccountHint}
              openclawNotice={openclawNotice}
              setOpenclawNotice={setOpenclawNotice}
              latestOpenclawSummary={latestOpenclawSummary}
              recentOpenclawExecutions={recentOpenclawExecutions}
              hasOpenclawDraft={hasOpenclawDraft}
              restoreLastOpenClawDraft={restoreLastOpenClawDraft}
              resetOpenClawFields={resetOpenClawFields}
              clearOpenClawFields={clearOpenClawFields}
              handleOpenClawExecute={handleOpenClawExecute}
            />
          </div>
        </div>
      </div>
    </div>
  );
}
