{\rtf1\ansi\ansicpg936\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 .SFNS-Semibold;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \uc0\u21487 \u20197 \u12290 \u19979 \u38754 \u25105 \u30452 \u25509 \u25226 \u23427 \u25910 \u25104 \u19968 \u20221 
\f1\b \uc0\u21487 \u25191 \u34892 \u30340 \u27491 \u24335 \u26041 \u26696 
\f0\b0 \uc0\u12290 \
\
\uc0\u20808 \u23450 \u19968 \u21477 \u24635 \u32434 \u65306 \
\

\f1\b 42 \uc0\u22825 \u25945 \u31243 \u23545 \u24212 \u30340 \u26159  MVP \u25191 \u34892 \u38381 \u29615 \u65307 \u20320 \u29616 \u22312 \u35201 \u20570 \u30340 \u26159 \u22312 \u19981 \u25512 \u32763 \u29616 \u26377 \u21487 \u36816 \u34892 \u22522 \u32447 \u30340 \u21069 \u25552 \u19979 \u65292 \u25226 \u31995 \u32479 \u21319 \u32423 \u25104 \'93\u38656 \u27714  \u8594  \u28548 \u28165  \u8594  \u21407 \u22411  \u8594  \u32534 \u25490  \u8594  Agent \u25191 \u34892  \u8594  \u27979 \u35797  \u8594  \u20132 \u20184 \'94\u30340 \u27491 \u24335 \u30740 \u21457 \u25805 \u20316 \u31995 \u32479 \u12290 
\f0\b0  \uc0\u20132 \u20184 \u27969 \u31243 \u25991 \u26723 \u24050 \u32463 \u25226 \u36825 \u26465 \u20027 \u38142 \u36335 \u12289 \u38454 \u27573 \u35270 \u22270 \u12289 \u23454 \u26102 \u30417 \u25511 \u21644 \u22810 \u31181 \u20132 \u20184 \u24418 \u24335 \u35828 \u24471 \u24456 \u26126 \u30830 \u12290  \
\uc0\u21516 \u26102 \u65292 42 \u22825 \u25945 \u31243 \u20063 \u26126 \u30830 \u20102 \u29616 \u38454 \u27573 \u24050 \u26377 \u30340 \u20215 \u20540 \u65306 \u20808 \u36305 \u36890 \u32467 \u26524 \u38381 \u29615 \u65292 OpenClaw \u21482 \u26159 \u25191 \u34892 \u23618 \u30340 \u19968 \u21482 \u25163 \u65292 \u19981 \u26159 \u24179 \u21488 \u22823 \u33041 \u12290 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs44 \cf2 \uc0\u19968 \u12289 \u27491 \u24335 \u38454 \u27573 \u27169 \u22411  V1
\f0\b0\fs28 \
\
\uc0\u25105 \u24314 \u35758 \u27491 \u24335 \u38454 \u27573 \u22266 \u23450 \u20026  7 \u27573 \u65292 \u19981 \u20877 \u25671 \u25670 \u65306 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f4 \cf2 	1.	
\f1\b requirement
\f0\b0 \

\f4 	2.	
\f1\b clarification
\f0\b0 \

\f4 	3.	
\f1\b prototype
\f0\b0 \

\f4 	4.	
\f1\b orchestration
\f0\b0 \

\f4 	5.	
\f1\b execution
\f0\b0 \

\f4 	6.	
\f1\b testing
\f0\b0 \

\f4 	7.	
\f1\b delivery
\f0\b0 \
\
\uc0\u36825 \u26159 \u22240 \u20026 \u20320 \u30340 \u20132 \u20184 \u27969 \u31243 \u37324 \u24050 \u32463 \u26126 \u30830 \u35201 \u27714 \u65306 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u38656 \u27714 \u20808 \u36827 \u20837 \u26126 \u26224 \u21270 \u65292 \u24182 \u25903 \u25345 \u22810 \u36718 \u29256 \u26412 \u21270 \u30830 \u35748 \u65307 \
	\'95	\uc0\u21407 \u22411 \u24517 \u39035 \u22312 \u30740 \u21457 \u21069 \u23436 \u25104 \u24182 \u21487 \u22810 \u36718 \u21453 \u39304 \u65307 \
	\'95	\uc0\u30740 \u21457 \u21069 \u35201 \u20808 \u20570 \u32534 \u25490 \u65292 \u25226 \u30446 \u26631 \u36716 \u25104  Epic / Feature / Task / Agent Job / Execution Plan\u65307 \
	\'95	\uc0\u30740 \u21457 \u21518 \u24517 \u39035 \u32463 \u36807 \u27491 \u24335 \u27979 \u35797 \u19982 \u39564 \u35777 \u65307 \
	\'95	\uc0\u26368 \u21518 \u20132 \u20184 \u19981 \u21482 \u26159 \u20195 \u30721 \u65292 \u32780 \u26159 \u22810 \u31867 \u20132 \u20184 \u21253 \u12290 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 1) requirement \uc0\u38454 \u27573 
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u30446 \u30340 
\f0\b0 \
\uc0\u25509 \u20303 \u29992 \u25143 \u21407 \u22987 \u36755 \u20837 \u65292 \u24418 \u25104 \u31532 \u19968 \u29256 \u38656 \u27714 \u21345 \u12290 \
\

\f1\b \uc0\u36755 \u20837 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u29992 \u25143 \u21407 \u22987 \u36755 \u20837 \
	\'95	\uc0\u21487 \u36873 \u38468 \u20214 /\u19978 \u19979 \u25991 \
	\'95	\uc0\u21382 \u21490 \u39033 \u30446 /\u27169 \u26495 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u36755 \u20986 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	requirement_card_v1\
	\'95	requirement_summary\
	\'95	risk_level\
	\'95	suggested_next_step\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u20934 \u20837 \u26465 \u20214 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u26377 \u21407 \u22987 \u36755 \u20837 \u21363 \u21487 \u36827 \u20837 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u20934 \u20986 \u26465 \u20214 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u33267 \u23569 \u23436 \u25104 \u30446 \u26631 \u12289 \u38382 \u39064 \u12289 \u33539 \u22260 \u12289 \u25104 \u21151 \u26631 \u20934 \u30340 \u39318 \u36718 \u25277 \u21462 \
	\'95	\uc0\u33509 \u20449 \u24687 \u32570 \u22833 \u65292 \u21017 \u33258 \u21160 \u36716  clarification\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u20154 \u24037 \u38392 \u21475 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u26242 \u19981 \u38656 \u35201 \u30828 \u30830 \u35748 \u65292 \u20294 \u21487 \u20154 \u24037 \u34917 \u20805 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 2) clarification \uc0\u38454 \u27573 
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u30446 \u30340 
\f0\b0 \
\uc0\u25226 \u27169 \u31946 \u38656 \u27714 \u21464 \u25104 \u21487 \u30830 \u35748 \u38656 \u27714 \u12290 \
\

\f1\b \uc0\u36755 \u20837 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	requirement_card_v1\
	\'95	\uc0\u28548 \u28165 \u38382 \u39064 \
	\'95	\uc0\u29992 \u25143 \u22238 \u22797 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u36755 \u20986 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	clarification_rounds\
	\'95	requirement_card_v2/v3\
	\'95	final_requirement_confirmed\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u20934 \u20837 \u26465 \u20214 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	requirement \uc0\u20449 \u24687 \u19981 \u36275 \u65292 \u25110 \u29992 \u25143 \u26126 \u30830 \u35201 \u27714 \u36827 \u19968 \u27493 \u28548 \u28165 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u20934 \u20986 \u26465 \u20214 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u29992 \u25143 \u26126 \u30830 \u30830 \u35748 \u38656 \u27714 \
	\'95	\uc0\u24517 \u22635 \u23383 \u27573 \u23436 \u25972 \u65306 \u30446 \u26631 \u12289 \u29992 \u25143 \u12289 \u38382 \u39064 \u12289 \u36793 \u30028 \u12289 \u19981 \u20570 \u20160 \u20040 \u12289 \u25104 \u21151 \u26631 \u20934 \u12289 \u39118 \u38505 \u20381 \u36182 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u20154 \u24037 \u38392 \u21475 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f1\b \uc0\u24517 \u39035 \u26377 \'93\u30830 \u35748 \u38656 \u27714 \'94
\f0\b0 \
\
\uc0\u36825 \u37096 \u20998 \u19982 \u20320 \u30340 \u20132 \u20184 \u27969 \u31243 \u23436 \u20840 \u19968 \u33268 \u65306 \u25903 \u25345 \'93\u38656 \u27714 \u33609 \u31295  V1 \u8594  \u29992 \u25143 \u21453 \u39304  \u8594  V2 \u8594  \u29992 \u25143 \u21453 \u39304  \u8594  V3 \u8594  \u30830 \u35748 \u36890 \u36807 \'94\u12290  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 3) prototype \uc0\u38454 \u27573 
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u30446 \u30340 
\f0\b0 \
\uc0\u20808 \u20986 \u26041 \u26696 \u21644 \u21407 \u22411 \u65292 \u19981 \u30452 \u25509 \u20889 \u20195 \u30721 \u12290 \
\

\f1\b \uc0\u36755 \u20837 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	confirmed requirement\
	\'95	\uc0\u35774 \u35745 \u32422 \u26463 \
	\'95	\uc0\u21442 \u32771 \u36164 \u26009 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u36755 \u20986 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	information_architecture\
	\'95	page_structure\
	\'95	module_map\
	\'95	api_draft\
	\'95	prototype_spec\
	\'95	prototype_versions\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u20934 \u20837 \u26465 \u20214 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	requirement \uc0\u24050 \u30830 \u35748 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u20934 \u20986 \u26465 \u20214 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u29992 \u25143 \u30830 \u35748 \u21407 \u22411 \u28385 \u24847 \
	\'95	\uc0\u39029 \u38754 \u27969 /\u27169 \u22359 /\u20851 \u38190 \u20132 \u20114 \u24050 \u26126 \u30830 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u20154 \u24037 \u38392 \u21475 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f1\b \uc0\u24517 \u39035 \u26377 \'93\u30830 \u35748 \u21407 \u22411 \'94
\f0\b0 \
\
\uc0\u20132 \u20184 \u27969 \u31243 \u37324 \u20889 \u24471 \u24456 \u28165 \u26970 \u65306 \u21407 \u22411 \u38454 \u27573 \u33267 \u23569 \u21253 \u21547 \u26041 \u26696 \u35774 \u35745 \u21644 \u21407 \u22411 \u30830 \u35748 \u65292 \u24182 \u20801 \u35768 \u22810 \u36718 \u29256 \u26412 \u21453 \u39304 \u12290  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 4) orchestration \uc0\u38454 \u27573 
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u30446 \u30340 
\f0\b0 \
\uc0\u25226 \u20135 \u21697 \u30446 \u26631 \u21644 \u21407 \u22411 \u36716 \u25104 \u21487 \u25191 \u34892 \u30740 \u21457 \u35745 \u21010 \u12290 \
\

\f1\b \uc0\u36755 \u20837 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	confirmed prototype\
	\'95	requirement constraints\
	\'95	\uc0\u25216 \u26415 \u19978 \u19979 \u25991 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u36755 \u20986 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	epic / feature / task\
	\'95	agent_jobs\
	\'95	execution_plan\
	\'95	acceptance_criteria\
	\'95	dependency_graph\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u20934 \u20837 \u26465 \u20214 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	prototype \uc0\u24050 \u30830 \u35748 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u20934 \u20986 \u26465 \u20214 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u20219 \u21153 \u24050 \u25286 \u35299 \
	\'95	\uc0\u20381 \u36182 \u21644 \u39034 \u24207 \u24050 \u30830 \u23450 \
	\'95	\uc0\u39564 \u25910 \u26631 \u20934 \u24050 \u38468 \u19978 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u20154 \u24037 \u38392 \u21475 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u22797 \u26434 \u39033 \u30446 \u24314 \u35758 \'93\u30830 \u35748 \u32534 \u25490 \u35745 \u21010 \'94\
\
\uc0\u36825 \u20063 \u23436 \u20840 \u23545 \u24212 \u20320 \u30340 \u20132 \u20184 \u27969 \u31243 \u65306 \u30740 \u21457 \u32534 \u25490 \u19981 \u26159 \u30452 \u25509 \u20889 \u20195 \u30721 \u65292 \u32780 \u26159 \u20808 \u25286 \u20219 \u21153 \u12289 \u25968 \u25454 \u24211 \u12289 API\u12289 UI\u12289 \u27979 \u35797 \u12289 \u39564 \u25910 \u12289 \u20132 \u20184 \u12290  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 5) execution \uc0\u38454 \u27573 
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u30446 \u30340 
\f0\b0 \
\uc0\u30001 \u19981 \u21516  Agent / Executor \u30495 \u27491 \u25191 \u34892 \u20219 \u21153 \u12290 \
\

\f1\b \uc0\u36755 \u20837 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	execution_plan\
	\'95	agent_jobs\
	\'95	executor_config\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u36755 \u20986 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	executions\
	\'95	artifacts\
	\'95	logs\
	\'95	traces\
	\'95	partial_results\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u20934 \u20837 \u26465 \u20214 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	orchestration plan ready\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u20934 \u20986 \u26465 \u20214 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u20840 \u37096 \u20851 \u38190 \u20219 \u21153 \u25191 \u34892 \u23436 \u25104 \
	\'95	\uc0\u25110 \u22833 \u36133 \u24182 \u36827 \u20837 \u22238 \u27969 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u20154 \u24037 \u38392 \u21475 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u39640 \u39118 \u38505 \u21160 \u20316 \u12289 \u22806 \u37096 \u31995 \u32479 \u20889 \u25805 \u20316 \u12289 \u29983 \u20135 \u30456 \u20851 \u21160 \u20316 \
\
\uc0\u20132 \u20184 \u27969 \u31243 \u20063 \u26126 \u30830 \u20102 \u25191 \u34892 \u23618 \u35201 \u25903 \u25345 \u22810  Agent / Executor\u65292 \u24182 \u19988 \u29992 \u25143 \u24212 \u23454 \u26102 \u30475 \u21040 \u36827 \u24230 \u12289 \u22833 \u36133 \u12289 \u31561 \u24453 \u30830 \u35748 \u21644 \u24050 \u29983 \u25104 \u20135 \u29289 \u12290  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 6) testing \uc0\u38454 \u27573 
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u30446 \u30340 
\f0\b0 \
\uc0\u21028 \u23450 \u26159 \u21542 \u30495 \u30340 \u21487 \u20132 \u20184 \u12290 \
\

\f1\b \uc0\u36755 \u20837 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	execution results\
	\'95	acceptance criteria\
	\'95	artifacts\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u36755 \u20986 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	verification_records\
	\'95	test_report\
	\'95	delivery_gate_decision\
	\'95	risk_summary\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u20934 \u20837 \u26465 \u20214 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	execution \uc0\u20851 \u38190 \u20219 \u21153 \u23436 \u25104 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u20934 \u20986 \u26465 \u20214 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u36890 \u36807 \u21151 \u33021 \u12289 \u25509 \u21475 \u12289 \u39029 \u38754 \u12289 \u22238 \u24402 \u12289 \u20851 \u38190 \u36335 \u24452 \u12289 \u19968 \u33268 \u24615 \u26816 \u26597 \
	\'95	\uc0\u33509 \u19981 \u36890 \u36807 \u65292 \u22238 \u27969  execution\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u20154 \u24037 \u38392 \u21475 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u21487 \u36873 \'93\u20154 \u24037 \u39564 \u25910 \u36890 \u36807 \'94\
\
\uc0\u20320 \u30340 \u20132 \u20184 \u27969 \u31243 \u37324 \u26126 \u30830 \u35201 \u27714 \u27979 \u35797 \u32467 \u26524 \u22238 \u20889 \u31995 \u32479 \u65292 \u24418 \u25104 \u39564 \u35777 \u35760 \u24405 \u12289 \u39118 \u38505 \u25552 \u31034 \u21644 \u21487 \u20132 \u20184 \u21028 \u23450 \u12290  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 7) delivery \uc0\u38454 \u27573 
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u30446 \u30340 
\f0\b0 \
\uc0\u24418 \u25104 \u27491 \u24335 \u20132 \u20184 \u21253 \u12290 \
\

\f1\b \uc0\u36755 \u20837 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	approved verification results\
	\'95	artifacts\
	\'95	summaries\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u36755 \u20986 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	delivery_bundle\
	\'95	summary_report\
	\'95	prototype_package\
	\'95	engineering_package\
	\'95	test_package\
	\'95	process_package\
	\'95	next_step_package\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u20934 \u20837 \u26465 \u20214 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	testing \uc0\u36890 \u36807 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u20934 \u20986 \u26465 \u20214 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u20132 \u20184 \u29289 \u25171 \u21253 \u23436 \u25104 \
	\'95	\uc0\u20132 \u20184 \u25688 \u35201 \u21487 \u26597 \u30475 \
	\'95	\uc0\u19979 \u19968 \u38454 \u27573 \u24314 \u35758 \u29983 \u25104 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u20154 \u24037 \u38392 \u21475 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u21487 \u36873 \'93\u30830 \u35748 \u20132 \u20184 \'94\
\
\uc0\u20132 \u20184 \u27969 \u31243 \u25991 \u26723 \u37324 \u26126 \u30830 \u24314 \u35758 \u33267 \u23569 \u25903 \u25345  7 \u31867 \u20132 \u20184 \u65306 \u32467 \u26524 \u25688 \u35201 \u12289 \u21407 \u22411 \u12289 \u30740 \u21457 \u12289 \u27979 \u35797 \u12289 \u36816 \u34892 \u20135 \u29289 \u12289 \u39033 \u30446 \u36807 \u31243 \u12289 \u19979 \u19968 \u38454 \u27573 \u12290  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs44 \cf2 \uc0\u20108 \u12289 \u24403 \u21069 \u39033 \u30446 \u25968 \u25454 \u24211 \u25913 \u36896 \u39034 \u24207 
\f0\b0\fs28 \
\
\uc0\u20320 \u29616 \u22312 \u30340 \u25968 \u25454 \u24211 \u26680 \u24515 \u36824 \u26159  MVP \u30340  6 \u24352 \u34920 \u65306 
\f5 goals / outcomes / executions / verifications / artifacts / flow_events
\f0 \uc0\u12290 \u36825 \u31526 \u21512  42 \u22825 \u25945 \u31243 \u30340 \u39318 \u21457 \u35774 \u35745 \u12290 \
\uc0\u20294 \u29616 \u22312 \u19981 \u33021 \u21482 \u38752 \u32473  outcome \u21152  stage \u23383 \u27573 \u28151 \u36807 \u21435 \u20102 \u65292 \u35201 \u34917 \u30495 \u27491 \u30340 \u38454 \u27573 \u23545 \u35937 \u23618 \u12290 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 \uc0\u25968 \u25454 \u24211 \u25913 \u36896 \u24635 \u21407 \u21017 
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u19981 \u25512 \u32763 \u26087 \u34920 \u65292 \u37319 \u29992 \'93\u21452 \u23618 \u27169 \u22411 \'94\u65306 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u26087 \u34920 \u20445 \u30041 \u65292 \u32487 \u32493 \u25903 \u25745 \u29616 \u26377 \u36816 \u34892 \u38142 \u36335 \
	\'95	\uc0\u26032 \u22686 \u27491 \u24335 \u38454 \u27573 \u23545 \u35937 \u34920 \
	\'95	\uc0\u29992  
\f5 project
\f0 /
\f5 workspace
\f0  \uc0\u20316 \u20026 \u27491 \u24335 \u20027 \u23545 \u35937 \u65292 \u25226 \u26087 \u30340  goal/outcome \u25346 \u36827 \u21435 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 Phase DB-1\uc0\u65306 \u20808 \u34917 \'93\u20027 \u23545 \u35937 \u23618 \'94
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs30 \cf2 \uc0\u26032 \u22686 \u34920 
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f5 projects
\f0 \
	\'95	
\f5 project_members
\f0 \
	\'95	
\f5 project_stage_states
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs30 \cf2 \uc0\u20316 \u29992 
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f5 projects
\f0 \uc0\u65306 \u27491 \u24335 \u39033 \u30446 \u23481 \u22120 \
	\'95	
\f5 project_stage_states
\f0 \uc0\u65306 \u35760 \u24405 \u27599 \u20010 \u39033 \u30446 \u24403 \u21069 \u22788 \u20110 \u21738 \u20010 \u38454 \u27573 \u12289 \u26159 \u21542 \u38459 \u22622 \u12289 \u26159 \u21542 \u31561 \u24453 \u20154 \u24037 \u30830 \u35748 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs30 \cf2 \uc0\u20026 \u20160 \u20040 \u20808 \u20570 
\f0\b0\fs28 \
\
\uc0\u22240 \u20026 \u20320 \u29616 \u22312 \u24038 \u20391 \u36824 \u26159  outcome/goal \u24605 \u32500 \u65292 \u27491 \u24335 \u31995 \u32479 \u24212 \u35813 \u20808 \u26377 \u39033 \u30446 \u20027 \u23545 \u35937 \u65292 \u39029 \u38754 \u21644 \u27969 \u31243 \u25165 \u33021 \u31283 \u23450 \u12290 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 Phase DB-2\uc0\u65306 \u34917 \'93\u38454 \u27573 \u23545 \u35937 \u34920 \'94
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs30 \cf2 \uc0\u26032 \u22686 \u34920 
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f5 requirement_cards
\f0 \
	\'95	
\f5 clarification_rounds
\f0 \
	\'95	
\f5 prototype_specs
\f0 \
	\'95	
\f5 orchestration_plans
\f0 \
	\'95	
\f5 delivery_packages
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs30 \cf2 \uc0\u24314 \u35758 \u23383 \u27573 
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs26 \cf2 requirement_cards
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	id\
	\'95	project_id\
	\'95	version_no\
	\'95	title\
	\'95	summary\
	\'95	target_users\
	\'95	problem_statement\
	\'95	scope_in\
	\'95	scope_out\
	\'95	success_criteria\
	\'95	risks\
	\'95	dependencies\
	\'95	status\
	\'95	confirmed_at\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs26 \cf2 clarification_rounds
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	id\
	\'95	project_id\
	\'95	requirement_card_id\
	\'95	round_no\
	\'95	questions_json\
	\'95	answers_json\
	\'95	resolved_json\
	\'95	status\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs26 \cf2 prototype_specs
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	id\
	\'95	project_id\
	\'95	requirement_card_id\
	\'95	version_no\
	\'95	ia_json\
	\'95	page_flow_json\
	\'95	module_map_json\
	\'95	api_draft_json\
	\'95	figma_url\
	\'95	status\
	\'95	confirmed_at\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs26 \cf2 orchestration_plans
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	id\
	\'95	project_id\
	\'95	prototype_spec_id\
	\'95	version_no\
	\'95	epic_json\
	\'95	feature_json\
	\'95	tasks_json\
	\'95	agent_jobs_json\
	\'95	acceptance_criteria_json\
	\'95	dependency_graph_json\
	\'95	status\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs26 \cf2 delivery_packages
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	id\
	\'95	project_id\
	\'95	verification_batch_id\
	\'95	summary_md\
	\'95	prototype_refs_json\
	\'95	engineering_refs_json\
	\'95	testing_refs_json\
	\'95	process_refs_json\
	\'95	next_step_json\
	\'95	published_at\
	\'95	status\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 Phase DB-3\uc0\u65306 \u34917 \'93\u32479 \u19968 \u20851 \u32852 \u23618 \'94
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs30 \cf2 \uc0\u26032 \u22686 \u34920 
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f5 stage_transitions
\f0 \
	\'95	
\f5 human_approvals
\f0 \
	\'95	
\f5 agent_jobs
\f0 \
	\'95	
\f5 project_artifact_links
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs30 \cf2 \uc0\u20316 \u29992 
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f5 stage_transitions
\f0 \uc0\u65306 \u27491 \u24335 \u38454 \u27573 \u27969 \u36716 \u35760 \u24405 \
	\'95	
\f5 human_approvals
\f0 \uc0\u65306 \u38656 \u27714 \u30830 \u35748 \u12289 \u21407 \u22411 \u30830 \u35748 \u12289 \u20132 \u20184 \u30830 \u35748 \
	\'95	
\f5 agent_jobs
\f0 \uc0\u65306 \u25191 \u34892 \u23618 \u20219 \u21153 \
	\'95	
\f5 project_artifact_links
\f0 \uc0\u65306 \u35753 \u26087  artifacts \u19982 \u26032 \u39033 \u30446 \u23618 \u25346 \u38057 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 Phase DB-4\uc0\u65306 \u26087 \u34920 \u36866 \u37197 \u65292 \u19981 \u21024 \u19981 \u30733 
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs30 \cf2 \uc0\u26087 \u34920 \u32487 \u32493 \u20445 \u30041 
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f5 goals
\f0 \
	\'95	
\f5 outcomes
\f0 \
	\'95	
\f5 executions
\f0 \
	\'95	
\f5 verifications
\f0 \
	\'95	
\f5 artifacts
\f0 \
	\'95	
\f5 flow_events
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs30 \cf2 \uc0\u36866 \u37197 \u26041 \u24335 
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u32473  
\f5 goals
\f0 \uc0\u12289 
\f5 outcomes
\f0  \uc0\u34917  
\f5 project_id
\f0 \
	\'95	\uc0\u32473  
\f5 executions
\f0 \uc0\u12289 
\f5 verifications
\f0 \uc0\u12289 
\f5 artifacts
\f0  \uc0\u34917  
\f5 agent_job_id
\f0  \uc0\u25110  
\f5 project_id
\f0 \
	\'95	\uc0\u26087  API \u26242 \u26102 \u19981 \u21024 \u65292 \u20316 \u20026 \u20860 \u23481 \u23618 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs44 \cf2 \uc0\u19977 \u12289 \u24403 \u21069 \u39033 \u30446 \u21518 \u31471 \u25913 \u36896 \u39034 \u24207 
\f0\b0\fs28 \
\
\uc0\u21518 \u31471 \u19981 \u35201 \u19968 \u19978 \u26469 \u20840 \u25913 \u12290 \u25353  4 \u23618 \u25512 \u36827 \u12290 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 Backend-1\uc0\u65306 \u20808 \u22266 \u21270 \u38454 \u27573 \u27169 \u22411 \u19982 \u38376 \u31105 \u26381 \u21153 
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs30 \cf2 \uc0\u26032 \u22686  services
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f5 stage_registry.py
\f0 \
	\'95	
\f5 stage_gate_service.py
\f0 \
	\'95	
\f5 stage_transition_service.py
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs30 \cf2 \uc0\u20316 \u29992 
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f5 stage_registry.py
\f0 \uc0\u65306 \u23450 \u20041  7 \u20010 \u27491 \u24335 \u38454 \u27573 \u21450 \u24120 \u37327 \
	\'95	
\f5 stage_gate_service.py
\f0 \uc0\u65306 \u21028 \u26029 \u33021 \u19981 \u33021 \u36827 \u20837 \u19979 \u19968 \u38454 \u27573 \
	\'95	
\f5 stage_transition_service.py
\f0 \uc0\u65306 \u32479 \u19968 \u27969 \u36716 \u65292 \u19981 \u20801 \u35768 \u39029 \u38754 \u21644 \u21508  service \u20081 \u25913 \u38454 \u27573 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs30 \cf2 \uc0\u20808 \u20570 \u21407 \u22240 
\f0\b0\fs28 \
\
\uc0\u20808 \u25226 \'93\u23466 \u27861 \u23618 \'94\u23450 \u20303 \u65292 \u20877 \u34917 \u19994 \u21153 \u23545 \u35937 \u12290 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 Backend-2\uc0\u65306 \u20877 \u34917 \u38454 \u27573 \u23545 \u35937  service
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs30 \cf2 \uc0\u26032 \u22686  services
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f5 requirement_service.py
\f0 \
	\'95	
\f5 clarification_service.py
\f0 \
	\'95	
\f5 prototype_service.py
\f0 \
	\'95	
\f5 orchestration_service.py
\f0 \
	\'95	
\f5 delivery_service.py
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs30 \cf2 \uc0\u26032 \u22686  routers
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f5 routers/requirements.py
\f0 \
	\'95	
\f5 routers/clarifications.py
\f0 \
	\'95	
\f5 routers/prototypes.py
\f0 \
	\'95	
\f5 routers/orchestration.py
\f0 \
	\'95	
\f5 routers/deliveries.py
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs30 \cf2 \uc0\u31532 \u19968 \u29256  API
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f5 POST /projects
\f0 \
	\'95	
\f5 GET /projects
\f0 \
	\'95	
\f5 GET /projects/\{id\}
\f0 \
	\'95	
\f5 POST /projects/\{id\}/requirements
\f0 \
	\'95	
\f5 POST /requirements/\{id\}/analyze
\f0 \
	\'95	
\f5 POST /requirements/\{id\}/confirm
\f0 \
	\'95	
\f5 POST /projects/\{id\}/clarifications
\f0 \
	\'95	
\f5 POST /clarifications/\{id\}/reply
\f0 \
	\'95	
\f5 POST /clarifications/\{id\}/resolve
\f0 \
	\'95	
\f5 POST /projects/\{id\}/prototypes
\f0 \
	\'95	
\f5 POST /prototypes/\{id\}/generate
\f0 \
	\'95	
\f5 POST /prototypes/\{id\}/confirm
\f0 \
	\'95	
\f5 POST /projects/\{id\}/orchestration-plans
\f0 \
	\'95	
\f5 POST /orchestration-plans/\{id\}/approve
\f0 \
	\'95	
\f5 POST /projects/\{id\}/deliveries
\f0 \
	\'95	
\f5 GET /deliveries/\{id\}
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 Backend-3\uc0\u65306 \u25226 \u26087  execution/verification \u25509 \u21040 \u26032 \u20027 \u38142 \u36335 
\f0\b0\fs28 \
\
\uc0\u20320 \u29616 \u22312 \u24050 \u26377  execution\u12289 verification\u12289 artifact\u12289 flow_event\u65292 \u36825 \u20123 \u19981 \u35201 \u37325 \u20889 \u65292 \u20570 \'93\u25346 \u25509 \'94\u12290 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs30 \cf2 \uc0\u35201 \u20570 \u30340 \u20107 
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f5 execution_service
\f0  \uc0\u25903 \u25345 \u20174  
\f5 agent_jobs
\f0  \uc0\u21019 \u24314 \u25191 \u34892 \
	\'95	
\f5 verification_service
\f0  \uc0\u25903 \u25345 \u25353  
\f5 acceptance_criteria
\f0  \uc0\u29983 \u25104 \u39564 \u35777 \u39033 \
	\'95	
\f5 workspace_service
\f0  \uc0\u21319 \u32423 \u20026  
\f5 project_workbench_service
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs30 \cf2 \uc0\u30446 \u26631 
\f0\b0\fs28 \
\
\uc0\u35753 \u29616 \u26377 \u30340 \u21487 \u36816 \u34892 \u38381 \u29615 \u32487 \u32493 \u26377 \u20215 \u20540 \u65292 \u32780 \u19981 \u26159 \u25253 \u24223 \u12290 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 Backend-4\uc0\u65306 \u26368 \u21518 \u20570 \u26234 \u33021 \u21028 \u26029 \u26381 \u21153 
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs30 \cf2 \uc0\u26032 \u22686  services
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f5 requirement_intelligence_service.py
\f0 \
	\'95	
\f5 clarification_intelligence_service.py
\f0 \
	\'95	
\f5 prototype_generation_service.py
\f0 \
	\'95	
\f5 orchestration_ai_service.py
\f0 \
	\'95	
\f5 verification_gate_service.py
\f0 \
	\'95	
\f5 delivery_summary_service.py
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs30 \cf2 \uc0\u20316 \u29992 
\f0\b0\fs28 \
\
\uc0\u36825 \u23618 \u25165 \u26159 \u30495 \u27491 \'93\u26234 \u33021 \u21270 \'94\u30340 \u22320 \u26041 \u65306 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u38656 \u27714 \u20998 \u26512 \
	\'95	\uc0\u28548 \u28165 \u38382 \u39064 \u29983 \u25104 \
	\'95	\uc0\u21407 \u22411 \u35828 \u26126 \u29983 \u25104 \
	\'95	\uc0\u30740 \u21457 \u20219 \u21153 \u25286 \u35299 \
	\'95	\uc0\u27979 \u35797 \u38376 \u31105 \u21028 \u26029 \
	\'95	\uc0\u20132 \u20184 \u25688 \u35201 \u29983 \u25104 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs44 \cf2 \uc0\u22235 \u12289 \u24403 \u21069 \u39033 \u30446 \u21069 \u31471 \u25913 \u36896 \u39034 \u24207 
\f0\b0\fs28 \
\
\uc0\u20320 \u29616 \u22312 \u21069 \u31471 \u33021 \u36305 \u65292 \u19988 \u24050 \u32463 \u26377 \u38454 \u27573 \u32479 \u35745 \u22771 \u23376 \u12290 \u36825 \u24456 \u22909 \u65292 \u20294 \u36824 \u19981 \u22815 \u12290 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 Frontend-1\uc0\u65306 \u20808 \u25913 \u20449 \u24687 \u26550 \u26500 \u65292 \u19981 \u20808 \u36861 \u27714 \u35270 \u35273 
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs30 \cf2 \uc0\u39029 \u38754 \u20027 \u26694 \u26550 
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u39030 \u37096 \u65306 \u38454 \u27573 \u26465 \
	\'95	\uc0\u24038 \u20391 \u65306 \u39033 \u30446 /\u38656 \u27714 \u26641 \
	\'95	\uc0\u20013 \u38388 \u65306 \u38454 \u27573 \u20027 \u20869 \u23481 \
	\'95	\uc0\u21491 \u20391 \u65306 \u38454 \u27573 \u35814 \u24773 /\u35760 \u24405 \
	\'95	\uc0\u24213 \u37096 \u65306 \u25191 \u34892 \u19982 \u27979 \u35797 \u26085 \u24535 \u25277 \u23625 \
\
\uc0\u36825 \u21644 \u20132 \u20184 \u27969 \u31243 \u37324 \u24314 \u35758 \u30340 \u38454 \u27573 \u35270 \u22270 \u26159 \u23545 \u40784 \u30340 \u12290  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 Frontend-2\uc0\u65306 \u25226  outcome list \u21319 \u32423 \u25104  project navigator
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs30 \cf2 \uc0\u24038 \u20391 \u26641 \u32467 \u26500 
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Project\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Requirement\
	\'95	Clarification\
	\'95	Prototype\
	\'95	Orchestration\
	\'95	Execution\
	\'95	Testing\
	\'95	Delivery\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs30 \cf2 \uc0\u21407 \u21017 
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u26087  outcome list \u26242 \u20445 \u30041 \u65292 \u20294 \u36864 \u21040 \u20860 \u23481 \u35270 \u22270 \
	\'95	\uc0\u40664 \u35748 \u20027 \u35270 \u22270 \u25913 \u25104  project \u35270 \u22270 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 Frontend-3\uc0\u65306 \u25353 \u38454 \u27573 \u25286 \u35814 \u24773 \u32452 \u20214 
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs30 \cf2 \uc0\u26032 \u22686 \u39029 \u38754 /\u32452 \u20214 
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f5 ProjectWorkbenchPage
\f0 \
	\'95	
\f5 StageHeader
\f0 \
	\'95	
\f5 RequirementCardPanel
\f0 \
	\'95	
\f5 ClarificationPanel
\f0 \
	\'95	
\f5 PrototypePanel
\f0 \
	\'95	
\f5 OrchestrationPlanPanel
\f0 \
	\'95	
\f5 ExecutionTimelinePanel
\f0 \
	\'95	
\f5 TestingSummaryPanel
\f0 \
	\'95	
\f5 DeliverySummaryPanel
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs30 \cf2 \uc0\u23545 \u24212 \u23637 \u31034 
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	requirement\uc0\u65306 \u38656 \u27714 \u21345 \u19982 \u29256 \u26412 \
	\'95	clarification\uc0\u65306 \u38382 \u39064 /\u22238 \u31572 \u36718 \u27425 \
	\'95	prototype\uc0\u65306 \u39029 \u38754 \u27969 \u12289 \u27169 \u22359 \u22270 \u12289 Figma \u24341 \u29992 \
	\'95	orchestration\uc0\u65306 Epic/Feature/Task/Agent Job\
	\'95	execution\uc0\u65306 \u20219 \u21153 \u25191 \u34892 \u29366 \u24577 \u12289 \u26085 \u24535 \u12289 \u20135 \u29289 \
	\'95	testing\uc0\u65306 \u27979 \u35797 \u25253 \u21578 \u12289 \u39118 \u38505 \u12289 \u22238 \u27969 \u20837 \u21475 \
	\'95	delivery\uc0\u65306 7 \u31867 \u20132 \u20184 \u25688 \u35201 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 Frontend-4\uc0\u65306 \u26368 \u21518 \u20877 \u34917 \u23454 \u26102 \u33021 \u21147 
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs30 \cf2 \uc0\u21518 \u34917 \u21151 \u33021 
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u38454 \u27573 \u29366 \u24577 \u36718 \u35810 \
	\'95	\uc0\u25191 \u34892 \u26085 \u24535 \u27969 \u24335 \u21047 \u26032 \
	\'95	\uc0\u38459 \u22622 /\u24453 \u30830 \u35748 \u25552 \u37266 \
	\'95	\uc0\u20132 \u20184 \u21253 \u39044 \u35272 \
\
\uc0\u19981 \u35201 \u19968 \u24320 \u22987 \u23601 \u20570  WebSocket \u22823 \u25913 \u65292 \u20808 \u29992  polling \u36305 \u31283 \u12290 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs44 \cf2 \uc0\u20116 \u12289 \u31532 \u19977 \u26041  API \u25509 \u20837 \u39034 \u24207 
\f0\b0\fs28 \
\
\uc0\u31532 \u19977 \u26041  API \u24456 \u23481 \u26131 \u25226 \u39033 \u30446 \u24102 \u20559 \u65292 \u25152 \u20197 \u24517 \u39035 \u20998 \u23618 \u25509 \u12290 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 API \uc0\u25509 \u20837 \u24635 \u21407 \u21017 
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u20808 \u25509 \'93\u33021 \u31283 \u23450 \u25903 \u25745 \u20027 \u38142 \u36335 \'94\u30340 \u65292 \u20877 \u25509 \'93\u38182 \u19978 \u28155 \u33457 \'94\u30340 \u12290 
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 T1\uc0\u65306 \u31532 \u19968 \u25209 \u24517 \u39035 \u25509 \u30340 
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs30 \cf2 1. LLM API
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u29992 \u36884 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	requirement analyze\
	\'95	clarification generate\
	\'95	prototype spec generate\
	\'95	orchestration decompose\
	\'95	delivery summary generate\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u24314 \u35758 \u20301 \u32622 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u32479 \u19968 \u36208  
\f5 app/services/llm_client.py
\f0 \
	\'95	\uc0\u25152 \u26377 \u27169 \u22411 \u35843 \u29992 \u21482 \u20174 \u36825 \u19968 \u23618 \u20986 \u21435 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u21407 \u22240 
\f0\b0 \
\uc0\u36825 \u26159 \u25152 \u26377 \u26234 \u33021 \u21028 \u26029 \u30340 \u24213 \u24231 \u12290 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs30 \cf2 2. OpenClaw API
\f0\b0\fs28 \
\
42 \uc0\u22825 \u25945 \u31243 \u24050 \u26126 \u30830 \u65306 OpenClaw \u26159 \u25191 \u34892 \u23618 \u37325 \u35201 \u25191 \u34892 \u22120 \u20043 \u19968 \u65292 \u20294 \u19981 \u26159 \u24179 \u21488 \u20027 \u29366 \u24577 \u26426 \u12290 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u29992 \u36884 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u27983 \u35272 \u22120 \u25191 \u34892 \
	\'95	\uc0\u26080  API \u22330 \u26223 \u26725 \u25509 \
	\'95	\uc0\u34920 \u21333 \u12289 \u19979 \u36733 \u12289 \u32593 \u39029 \u25805 \u20316 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u25509 \u20837 \u21407 \u21017 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u32487 \u32493 \u21482 \u25913  
\f5 openclaw_worker.py
\f0 \
	\'95	\uc0\u19981 \u25226 \u29366 \u24577 \u26426 \u20889 \u36827  OpenClaw\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs30 \cf2 3. Figma API
\f0\b0\fs28 \
\
\uc0\u20132 \u20184 \u27969 \u31243 \u37324 \u21407 \u22411 \u20132 \u20184 \u24050 \u32463 \u26126 \u30830 \u35201 \u27714  Figma \u38142 \u25509 \u19982 \u39029 \u38754 \u27969 \u12290  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u29992 \u36884 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u21019 \u24314 /\u26356 \u26032 \u21407 \u22411 \u39029 \
	\'95	\uc0\u25346 \u21407 \u22411 \u38142 \u25509 \
	\'95	\uc0\u22238 \u20889  prototype_spec\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u25509 \u20837 \u26102 \u26426 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u22312  prototype \u38454 \u27573 \u23545 \u35937 \u33853 \u22320 \u21518 \u25509 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 T2\uc0\u65306 \u31532 \u20108 \u25209 \u24314 \u35758 \u25509 \u30340 
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs30 \cf2 4. GitHub API / GitLab API
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u29992 \u36884 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u21019 \u24314  Issue / PR\
	\'95	\uc0\u25552 \u20132 \u24037 \u31243 \u20132 \u20184 \u24341 \u29992 \
	\'95	\uc0\u25226  execution \u32467 \u26524 \u21644 \u20195 \u30721 \u24211 \u20851 \u32852 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u25509 \u20837 \u26102 \u26426 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	orchestration\uc0\u12289 execution \u31283 \u23450 \u21518 \u25509 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs30 \cf2 5. CI/CD API
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u29992 \u36884 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u35302 \u21457 \u27979 \u35797 \
	\'95	\uc0\u35302 \u21457 \u26500 \u24314 \
	\'95	\uc0\u37319 \u38598 \u25191 \u34892 \u32467 \u26524 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u24037 \u20855 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	GitHub Actions\
	\'95	GitLab CI\
	\'95	Jenkins\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u25509 \u20837 \u26102 \u26426 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	testing \uc0\u38454 \u27573 \u22686 \u24378 \u26102 \u25509 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs30 \cf2 6. \uc0\u23545 \u35937 \u23384 \u20648  API
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u29992 \u36884 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u20132 \u20184 \u21253 \u12289 \u26085 \u24535 \u12289 \u27979 \u35797 \u25253 \u21578 \u12289 \u25130 \u22270 \u12289 trace \u23384 \u20648 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u21487 \u36873 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	S3 \uc0\u20860 \u23481 \
	\'95	MinIO\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 T3\uc0\u65306 \u31532 \u19977 \u25209 \u20877 \u25509 \u30340 
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs30 \cf2 7. Embedding / Rerank API
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u29992 \u36884 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u30456 \u20284 \u38656 \u27714 \u21484 \u22238 \
	\'95	\uc0\u21382 \u21490 \u26696 \u20363 \u23545 \u40784 \
	\'95	\uc0\u20219 \u21153 \u27169 \u26495 \u25512 \u33616 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u25509 \u20837 \u26102 \u26426 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	requirement / clarification \uc0\u20307 \u39564 \u20248 \u21270 \u26102 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs30 \cf2 8. \uc0\u37096 \u32626  API / Registry API
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u29992 \u36884 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Docker \uc0\u38236 \u20687 \u25512 \u36865 \
	\'95	\uc0\u28436 \u31034 \u29615 \u22659 \u21457 \u24067 \
	\'95	\uc0\u36816 \u34892 \u20135 \u29289 \u20132 \u20184 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u25509 \u20837 \u26102 \u26426 
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	delivery \uc0\u38454 \u27573 \u25104 \u29087 \u21518 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs44 \cf2 \uc0\u20845 \u12289 \u24403 \u21069 \u39033 \u30446 \u30340 \u25913 \u36896 \u20808 \u21518 \u39034 \u24207 
\f0\b0\fs28 \
\
\uc0\u36825 \u26159 \u26368 \u20851 \u38190 \u30340 \u37096 \u20998 \u65292 \u25105 \u30452 \u25509 \u32473 \u20320 \u25490 \u39034 \u24207 \u12290 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 \uc0\u31532  0 \u27493 \u65306 \u20923 \u32467 \u26041 \u21521 
\f0\b0\fs28 \
\
\uc0\u27491 \u24335 \u20027 \u38142 \u36335 \u22266 \u23450 \u25104 \u65306 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 requirement \uc0\u8594  clarification \u8594  prototype \u8594  orchestration \u8594  execution \u8594  testing \u8594  delivery
\f0\b0 \uc0\u12290  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 \uc0\u31532  1 \u27493 \u65306 \u25968 \u25454 \u24211 \u20808 \u34917 \u20027 \u23545 \u35937 \u21644 \u38454 \u27573 \u23545 \u35937 
\f0\b0\fs28 \
\
\uc0\u20808 \u20570 \u65306 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f5 projects
\f0 \
	\'95	
\f5 project_stage_states
\f0 \
	\'95	
\f5 requirement_cards
\f0 \
	\'95	
\f5 clarification_rounds
\f0 \
	\'95	
\f5 prototype_specs
\f0 \
	\'95	
\f5 orchestration_plans
\f0 \
	\'95	
\f5 delivery_packages
\f0 \
\
\uc0\u26242 \u26102 \u19981 \u35201 \u20877 \u38543 \u25163 \u34917 \u20020 \u26102 \u34920 \u12290 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 \uc0\u31532  2 \u27493 \u65306 \u21518 \u31471 \u20808 \u34917  stage registry + stage gate
\f0\b0\fs28 \
\
\uc0\u20808 \u20570 \u65306 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u38454 \u27573 \u24120 \u37327 \
	\'95	\uc0\u36827 \u20837 /\u36864 \u20986 \u26465 \u20214 \
	\'95	\uc0\u32479 \u19968 \u27969 \u36716  service\
\
\uc0\u27809 \u26377 \u36825 \u20010 \u65292 \u21518 \u38754 \u24456 \u23481 \u26131 \u32487 \u32493 \u20081 \u12290 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 \uc0\u31532  3 \u27493 \u65306 \u21518 \u31471 \u20877 \u34917  requirement/clarification/prototype/orchestration/delivery APIs
\f0\b0\fs28 \
\
\uc0\u36825 \u19968 \u27493 \u23436 \u25104 \u21518 \u65292 \u31995 \u32479 \u25165 \u30495 \u27491 \u20174  MVP \u38381 \u29615 \u36827 \u20837 \u27491 \u24335 \u38142 \u36335 \u12290 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 \uc0\u31532  4 \u27493 \u65306 \u25226  execution/verification \u25509 \u22238 \u26032 \u38142 \u36335 
\f0\b0\fs28 \
\
\uc0\u25226 \u20320 \u29616 \u26377  execution\u12289 verification\u12289 artifact\u12289 flow_event \u20840 \u25346 \u22238  project/stage \u27169 \u22411 \u65292 \u19981 \u25512 \u32763 \u26087 \u20195 \u30721 \u12290 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 \uc0\u31532  5 \u27493 \u65306 \u21069 \u31471 \u25913 \u25104 \u38454 \u27573 \u24037 \u20316 \u21488 
\f0\b0\fs28 \
\
\uc0\u20248 \u20808 \u20570 \u65306 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u39030 \u37096 \u38454 \u27573 \u26465 \
	\'95	\uc0\u24038 \u20391 \u39033 \u30446 \u26641 \
	\'95	requirement/prototype/orchestration/execution/testing/delivery \uc0\u38754 \u26495 \
\
\uc0\u20808 \u19981 \u20570 \u28843  UI\u12290 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 \uc0\u31532  6 \u27493 \u65306 \u25509 \u31532 \u19977 \u26041  API
\f0\b0\fs28 \
\
\uc0\u39034 \u24207 \u24314 \u35758 \u65306 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f4 \cf2 	1.	LLM\
	2.	OpenClaw\
	3.	Figma\
	4.	GitHub\
	5.	CI/CD\
	6.	Storage\
	7.	Embedding/Rerank\
	8.	Deploy/Registry\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs44 \cf2 \uc0\u19971 \u12289 \u20320 \u29616 \u22312 \u22788 \u22312 \u21738 \u20010 \u38454 \u27573 
\f0\b0\fs28 \
\
\uc0\u25105 \u32473 \u20320 \u30340 \u20934 \u30830 \u21028 \u26029 \u26159 \u65306 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u20320 \u24403 \u21069 \u39033 \u30446 \u22788 \u22312 \'9342 \u22825  MVP \u25191 \u34892 \u38381 \u29615 \u24050 \u25171 \u36890 \u65292 \u27491 \u24335 \u30740 \u21457 \u25805 \u20316 \u31995 \u32479 \u20027 \u38142 \u36335 \u21363 \u23558 \u33853 \u22320 \'94\u30340 \u21319 \u32423 \u36215 \u28857 \u12290 
\f0\b0 \
\
\uc0\u26356 \u30452 \u30333 \u19968 \u28857 \u65306 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	MVP \uc0\u30340 \u26680 \u24515  6 \u34920 \u12289 execution/verification/flow_event \u24605 \u36335 \u27809 \u26377 \u38169 \u65292 \u36825 \u26159 \u24213 \u24231 \u12290 \
	\'95	\uc0\u20294 \u29616 \u22312 \u19981 \u33021 \u32487 \u32493 \u21482 \u22260 \u32469  
\f5 goal \uc0\u8594  outcome \u8594  execute \u8594  verify
\f0  \uc0\u26059 \u36716 \u20102 \u12290 \
	\'95	\uc0\u19979 \u19968 \u27493 \u24517 \u39035 \u36827 \u20837 \'93\u38454 \u27573 \u23545 \u35937 \u21270 \u12289 \u38454 \u27573 \u38376 \u31105 \u21270 \u12289 \u21069 \u31471 \u38454 \u27573 \u24037 \u20316 \u21488 \u21270 \u12289 \u31532 \u19977 \u26041 \u25191 \u34892 \u22120 \u20998 \u23618 \u25509 \u20837 \'94\u12290 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs44 \cf2 \uc0\u20843 \u12289 \u25105 \u32473 \u20320 \u30340 \u33853 \u22320 \u24314 \u35758 
\f0\b0\fs28 \
\
\uc0\u20174 \u29616 \u22312 \u24320 \u22987 \u65292 \u26368 \u27491 \u30830 \u30340 \u24037 \u20316 \u26041 \u24335 \u26159 \u65306 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u20808 \u20570 \u32467 \u26500 \u65292 \u21518 \u20570 \u33258 \u21160 \u21270 \u65307 \u20808 \u20570 \u20027 \u38142 \u36335 \u65292 \u21518 \u20570 \u31532 \u19977 \u26041 \u28145 \u25509 \u65307 \u20808 \u20570 \u38376 \u31105 \u65292 \u21518 \u20570 \u22823 \u27169 \u22411 \u27867 \u21270 \u12290 
\f0\b0 \
\
\uc0\u20063 \u23601 \u26159 \u35828 \u65292 \u25509 \u19979 \u26469 \u31532 \u19968 \u25209 \u30495 \u27491 \u35813 \u33853 \u22320 \u30340 \u19981 \u26159 \u26356 \u22810 \u28843 \u21151 \u33021 \u65292 \u32780 \u26159 \u65306 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u27491 \u24335 \u38454 \u27573 \u27169 \u22411 \u33853 \u34920 \
	\'95	\uc0\u38454 \u27573 \u38376 \u31105  service\
	\'95	requirement/clarification/prototype/orchestration/delivery \uc0\u36825 \u20116 \u20010 \u23545 \u35937 \u23618 \
	\'95	\uc0\u21069 \u31471 \u38454 \u27573 \u24037 \u20316 \u21488 \u39592 \u26550 \
\
\uc0\u20320 \u28857 \u22836 \u30340 \u35805 \u65292 \u25105 \u19979 \u19968 \u26465 \u23601 \u19981 \u20877 \u35762 \u25277 \u35937 \u26041 \u26696 \u20102 \u65292 \u30452 \u25509 \u36827 \u20837 \u65306 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \'93\uc0\u31532  1 \u25209 \u32456 \u31471 \u21487 \u25191 \u34892 \u25913 \u36896 \u35745 \u21010 \u65306 \u25968 \u25454 \u24211 \u36801 \u31227 \u33050 \u26412 \u28165 \u21333  + \u21518 \u31471 \u25991 \u20214 \u25913 \u36896 \u28165 \u21333  + \u21069 \u31471 \u39029 \u38754 \u39592 \u26550 \u28165 \u21333 \'94}